m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 11 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lkwangsi/Documents/github/sarProcessor/mpfs/fpga/sim
vABI_DIVQ
Z1 2C:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v
Z2 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z3 !s110 1783005938
!i10b 1
!s100 [1O^6R[nVG>IDemS4Ug;20
IGQKNe;U9EmzDVQLhHzEH52
S1
R0
Z4 w1765432689
Z5 8C:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v
Z6 FC:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v
!i122 27
L0 45836 207
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OW;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1783005934.000000
Z10 !s107 C:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v|
Z11 !s90 -sv|-work|workF|C:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v|
!s101 -O0
!i113 1
Z12 o-sv -work workF -O0
Z13 tCvgOpt 0
n@a@b@i_@d@i@v@q
vABI_PHASE
R1
R2
R3
!i10b 1
!s100 cV2fFLEQGRMzL?Kc^mC;P0
IYnY]BlAH7f]6FNTk^ObP71
S1
R0
R4
R5
R6
!i122 27
L0 46049 166
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@b@i_@p@h@a@s@e
vABI_PLL_FRONT
R1
R2
R3
!i10b 1
!s100 8;fKM<<iDhRNWITKgRZYm0
IG8cA=<G7RaTKiYddAA;9d3
S1
R0
R4
R5
R6
!i122 27
L0 42959 2871
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@b@i_@p@l@l_@f@r@o@n@t
vABISCB82
R1
R2
R3
!i10b 1
!s100 0D:K>VC24>hFoAh?273oQ0
I[L?4VGYgTekMk>MljkagJ2
S1
R0
R4
R5
R6
!i122 27
L0 46221 789
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@b@i@s@c@b82
vAND2
R1
R2
Z14 !s110 1783005935
!i10b 1
!s100 5Ki1lY6M5:cLGR=RIh<X02
I[0bnz?F_N_0BWM0@T56OC0
S1
R0
R4
R5
R6
!i122 27
L0 956 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@n@d2
vAND3
R1
R2
R14
!i10b 1
!s100 jH?Z[b@D`FoAHi:zlAcR@3
ISOTFJLzGRR]O`3@LgDkzJ3
S1
R0
R4
R5
R6
!i122 27
L0 904 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@n@d3
vAND4
R1
R2
R14
!i10b 1
!s100 Y1JYLGg=jI0A_1zd^kTQL2
I_agQ@djDRiiSY5KbXJUa]0
S1
R0
R4
R5
R6
!i122 27
L0 1021 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@n@d4
vARI1
R1
R2
Z15 !s110 1783005934
!i10b 1
!s100 z0QcRe0Q6kKG:`J[O;Elf0
IUfceDVCK3d1Y2:ZTbGU8L2
S1
R0
R4
R5
R6
!i122 27
L0 504 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@r@i1
vARI1_CC
R1
R2
R14
!i10b 1
!s100 j=m;3z1D`_35YFlo5F;3m2
ICAXh_bPDXEcJZfo]E]acX0
S1
R0
R4
R5
R6
!i122 27
L0 1359 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@r@i1_@c@c
vBIBUF
R1
R2
Z16 !s110 1783005937
!i10b 1
!s100 1Z>J97MgaAEOL;lc^n<;J2
Ii[EgBB0G5ROnjWmlSg91^2
S1
R0
R4
R5
R6
!i122 27
L0 5848 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@i@b@u@f
vBIBUF_DIFF
R1
R2
R16
!i10b 1
!s100 zciibQ2V2obRnNb5ZPERI3
IJHFoDn?b]fHFMO1L5Xl7K2
S1
R0
R4
R5
R6
!i122 27
L0 6361 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@i@b@u@f_@d@i@f@f
vBIBUF_DIFF_DQS
R1
R2
R16
!i10b 1
!s100 bWT>3ilb_0f4I8T_V0b5C2
IaQ;7?IN3C5=H_<3<V`9U@0
S1
R0
R4
R5
R6
!i122 27
L0 6916 80
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@i@b@u@f_@d@i@f@f_@d@q@s
vBUFD
R1
R2
R15
!i10b 1
!s100 ^N0JDjoko[4O1:=JMV[4M2
Im0;TWSATRaLVo@WK;ziAf2
S1
R0
R4
R5
R6
!i122 27
L0 854 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@u@f@d
vBUFD_DELAY
R1
R2
R14
!i10b 1
!s100 X>^?2RUYba;611Ljl<cza0
IL^WZQ1<K?7^Cho5gaKEjM1
S1
R0
R4
R5
R6
!i122 27
L0 1114 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@u@f@d_@d@e@l@a@y
vBUFF
R1
R2
R15
!i10b 1
!s100 cHNM_KC]a_Fan5k`0FViU1
IH`Cf2kc]4nlSG1jR4RebJ1
S1
R0
R4
R5
R6
!i122 27
L0 830 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@u@f@f
vCC_CONFIG
R1
R2
R14
!i10b 1
!s100 8lJIY4OPGTHzXdU[EB45M3
IX>=UlO9lA?`Ezf9Dak=Rh1
S1
R0
R4
R5
R6
!i122 27
L0 1581 320
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c_@c@o@n@f@i@g
vCCC_2X1_MUX
R1
R2
R3
!i10b 1
!s100 QNX]nNf@_URMQO7PT8T=C3
IblPefc>j29KGgVA1==7>P3
S1
R0
R4
R5
R6
!i122 27
L0 42664 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_2@x1_@m@u@x
vCCC_4X1_MUX
R1
R2
R3
!i10b 1
!s100 cST[:K:i01@hbja]2jiOz0
I8EB@>OQLG5h0[G:c=KRgD3
S1
R0
R4
R5
R6
!i122 27
L0 42636 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_4@x1_@m@u@x
vCCC_8X1_MUX
R1
R2
R3
!i10b 1
!s100 _IIzk9HfM=AU9^Fd=XeNb2
IQ22]oTT7Dc<9;_Oh:KLS`0
S1
R0
R4
R5
R6
!i122 27
L0 42602 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_8@x1_@m@u@x
vCCC_FB_DIV
R1
R2
R3
!i10b 1
!s100 1[@76ANemU48h6knngM?H0
IQHYCHjX3d=j4FR?kWKT2b1
S1
R0
R4
R5
R6
!i122 27
L0 42705 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@f@b_@d@i@v
vCCC_PLL
R1
R2
R3
!i10b 1
!s100 ;2@PknCzHIJSIX7mL^=aU0
IGU^?bl4CjGBC]M:<>Me^32
S1
R0
R4
R5
R6
!i122 27
L0 47012 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@p@l@l
vCCC_POST_DIV
R1
R2
R3
!i10b 1
!s100 Ii@27Mljl2@QdR9F9[kg?3
IXJ21lN_P5FoP<_BM`H3NS2
S1
R0
R4
R5
R6
!i122 27
L0 42719 114
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@p@o@s@t_@d@i@v
vCCC_POSTDIVEN_SYNC
R1
R2
R3
!i10b 1
!s100 `H^Y;fXPi2kj3d^Q6FIL:1
I_PcF=NoGW^OekT9=4MM]e3
S1
R0
R4
R5
R6
!i122 27
L0 42856 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@p@o@s@t@d@i@v@e@n_@s@y@n@c
vCCC_RF_DIV
R1
R2
R3
!i10b 1
!s100 jQ1AIJLZLODHEZQb[<gP^3
I@6UU>I4DT;DoT_kgL1^Oi3
S1
R0
R4
R5
R6
!i122 27
L0 42692 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@r@f_@d@i@v
vCFG0
R1
R2
R15
!i10b 1
!s100 Ih^??KhG1P^4X<<fDTdeb1
IYVVca6_GJKZ1LQG>E68`d0
S1
R0
R4
R5
R6
!i122 27
L0 743 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g0
vCFG1
R1
R2
R15
!i10b 1
!s100 mVe`>E;<:PQ`eQU9[]cj^0
IU<JhEEJd>DbQSc=oLL_@i1
S1
R0
R4
R5
R6
!i122 27
L0 711 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1
vCFG1A
R1
R2
R14
!i10b 1
!s100 >QTCA4IjAG=aFC<>UD>hA0
Iek9X8ZTl9hfkieJC4@OYV3
S1
R0
R4
R5
R6
!i122 27
L0 1140 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1@a
vCFG1B
R1
R2
R14
!i10b 1
!s100 C`[ZC4iJD8O=_EoAR`8;h1
ITilc`C5FWCkQZOO`eHoa70
S1
R0
R4
R5
R6
!i122 27
L0 1168 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1@b
vCFG1C
R1
R2
R14
!i10b 1
!s100 CFnKUQb]1_:NSW_fm9<6_3
IVK<kPgzWkkN7OnffKAUk^2
S1
R0
R4
R5
R6
!i122 27
L0 1196 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1@c
vCFG1D
R1
R2
R14
!i10b 1
!s100 d0NhCL^^Pn][nPaeVlHdl2
I?7JzTW>zh=YDLJfV3ikIz2
S1
R0
R4
R5
R6
!i122 27
L0 1224 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1@d
vCFG2
R1
R2
R15
!i10b 1
!s100 ITYWTdMnJXJ=B<C8D3<NF1
IoIz>XkKUej7S;njB?>D8S1
S1
R0
R4
R5
R6
!i122 27
L0 676 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g2
vCFG3
R1
R2
R15
!i10b 1
!s100 66ST?oFi`4<8Dd:Mmio^02
I_WXL9M4W>=?RKk=_lKc?U0
S1
R0
R4
R5
R6
!i122 27
L0 634 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g3
vCFG4
R1
R2
R15
!i10b 1
!s100 CYR0P?9<aWz4:OVU3jjn@0
I7I^RJ917oNmIPY<fdCSEi1
S1
R0
R4
R5
R6
!i122 27
L0 578 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g4
vCFG4_IP_ABCD
R1
R2
Z17 !s110 1783005936
!i10b 1
!s100 h3IfnHJmCoRFH`jK;X[3b2
IjnI0zmcAEKQd12g4ME^SE1
S1
R0
R4
R5
R6
!i122 27
L0 2519 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g4_@i@p_@a@b@c@d
vCFG4_ROM
R1
R2
R14
!i10b 1
!s100 mJ5mYe:cA1MTBh:g:e]mW3
I34l]_0nUD`Ie3Zb_eP46^1
S1
R0
R4
R5
R6
!i122 27
L0 1277 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g4_@r@o@m
vCFG4A
R1
R2
R14
!i10b 1
!s100 WB`bDN39WVKR_a0[zDZi;0
IlZbUDJ40H:E[hRi0==O5J3
S1
R0
R4
R5
R6
!i122 27
L0 1246 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g4@a
vclk_div_3p5
R1
R2
Z18 !s110 1783005939
!i10b 1
!s100 Z9OIOnV0BGQkCjCK66YT:2
I:gTIRTgQjQKmlNjezD>E32
S1
R0
R4
R5
R6
!i122 27
L0 49745 156
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vclk_div_5
R1
R2
R18
!i10b 1
!s100 o;HRS>AgUUXomSlYU^R>P2
IIQQ06VJG;h6aFLXbFW2OA1
S1
R0
R4
R5
R6
!i122 27
L0 49906 56
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vCLKBIBUF
R1
R2
R16
!i10b 1
!s100 Uc8B?nS?jX3ak^5`REfYc3
I=nM=E`]dz;aobE@PF?Ckc2
S1
R0
R4
R5
R6
!i122 27
L0 5681 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@b@i@b@u@f
vCLKBUF
R1
R2
R16
!i10b 1
!s100 n<j`L2:YmRmUeN`makNh`2
I>>>0FHPjC@a74WQnVKYKg2
S1
R0
R4
R5
R6
!i122 27
L0 5589 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@b@u@f
vCLKBUF_DIFF
R1
R2
R16
!i10b 1
!s100 5cfaiTT@cE?48J^Si;czo0
I:RXf]7R3M2a>UX>CF5R@33
S1
R0
R4
R5
R6
!i122 27
L0 6142 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@b@u@f_@d@i@f@f
vCLKBUF_DIFF_ODT
R1
R2
R16
!i10b 1
!s100 <<JcDJ`kf?;B]SNXBmLEz3
I=`[B=^0k`80X8I`:XX1F60
S1
R0
R4
R5
R6
!i122 27
L0 6197 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@b@u@f_@d@i@f@f_@o@d@t
vCLKINT
R1
R2
R17
!i10b 1
!s100 R@LM[j8=ON4lO]O5CPJo61
IScYo:LR8:?0L8Ck@Co]S31
S1
R0
R4
R5
R6
!i122 27
L0 5522 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@i@n@t
vCLKINT_PRESERVE
R1
R2
R17
!i10b 1
!s100 obaZ8j::PJHRVHY29WLfn0
IUOXB71<GBNGkA?iZH8ObH0
S1
R0
R4
R5
R6
!i122 27
L0 5546 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@i@n@t_@p@r@e@s@e@r@v@e
vCOREFFT
Z19 2corefft_shim.v|../corefft_stream64_adapter.v|corefft_stream64_feeder_tb.v
R2
Z20 !s110 1783005944
!i10b 1
!s100 Yi2EVYZSR^U>LbSkGZdzR3
I0mW9:H]Dz?V2AXI>>2GQe0
S1
R0
w1782056700
8corefft_shim.v
Fcorefft_shim.v
!i122 30
L0 7 17
R7
R8
r1
!s85 0
31
Z21 !s108 1783005944.000000
!s107 corefft_stream64_feeder_tb.v|../corefft_stream64_adapter.v|corefft_shim.v|
Z22 !s90 -sv|-work|workF|corefft_shim.v|../corefft_stream64_adapter.v|corefft_stream64_feeder_tb.v|
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@f@f@t
vCOREFFT_C0
Z23 2../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v
Z24 !s110 1783005941
!i10b 1
!s100 c1nK]>IdlPXD1W?_54L4I0
I3IB5LK>2k@cHLLVUY^7VO0
R0
Z25 w1782988895
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v
!i122 28
L0 51 153
R7
R8
r1
!s85 0
31
Z26 !s108 1783005940.000000
Z27 !s107 ../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v|
Z28 !s90 -work|workF|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v|
!s101 -O0
!i113 1
Z29 o-work workF -O0
R13
n@c@o@r@e@f@f@t_@c0
vCOREFFT_C0_COREFFT_C0_0_COREFFT
R23
R24
!i10b 1
!s100 HMGlT<SZLI]8Vh`zEfZ4;1
IzeA:3hN2e2;780?PP8c7V2
R0
R25
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v
!i122 28
L0 28 328
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_@c@o@r@e@f@f@t
vCOREFFT_C0_COREFFT_C0_0_COREFFT_INPLC
R23
Z30 !s110 1783005940
!i10b 1
!s100 ?i:NKS[9<hT`G?eQ[W]_R3
IMF`E@78_T5VocnR`IC;ao1
R0
R25
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v
!i122 28
L0 28 248
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_@c@o@r@e@f@f@t_@i@n@p@l@c
vCOREFFT_C0_COREFFT_C0_0_inBuffer
R23
R24
!i10b 1
!s100 X9kSm^M[A<n65^=78e45U2
ILz<?UH]BB_XZWTg:Jb@<n2
R0
R25
Z31 8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v
Z32 F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v
!i122 28
L0 163 84
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_in@buffer
vCOREFFT_C0_COREFFT_C0_0_inPlace
R23
R24
!i10b 1
!s100 3?kD`lzGnR22FS_245ao62
IL_d?]02=<>2KiD;z03LJS0
R0
R25
R31
R32
!i122 28
L0 249 76
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_in@place
vCOREFFT_C0_COREFFT_C0_0_lsram_g5
R23
R30
!i10b 1
!s100 =F1WfF6nSHOFfSHLJ@Y3<2
IjQ15E^Czi>g=VZZ[;o<fX2
R0
R25
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v
!i122 28
L0 5 60
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_lsram_g5
vCOREFFT_C0_COREFFT_C0_0_outBuff
R23
R24
!i10b 1
!s100 @X=iL7[8LPFIoTCJmaV_O2
IGg9jC>?K7S[m5nB1FJjGI0
R0
R25
R31
R32
!i122 28
L0 329 37
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_out@buff
vCOREFFT_C0_COREFFT_C0_0_twiddle
R23
R30
!i10b 1
!s100 ^U9R8QUG?KK]Z7nzn4XaA1
Icmn8B[XCiTFj`Z;>Vfh:01
R0
w1782988893
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v
!i122 28
L0 27 141
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_twiddle
vCOREFFT_C0_COREFFT_C0_0_twidLUT
R23
R24
!i10b 1
!s100 feJoO^lS;n;:<E7P1EGzI1
I8HmHCb148R_V0^nYR_OIW3
R0
R25
R31
R32
!i122 28
L0 369 19
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_twid@l@u@t
vCOREFFT_C0_COREFFT_C0_0_wrapRam
R23
R30
!i10b 1
!s100 dBED^TY04:UXWPZKnQ7nC0
I^ibOPeN2TfYZIJHgh5J3n2
R0
R25
R31
R32
!i122 28
L0 36 121
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_wrap@ram
vcorefft_stream64_adapter
R19
R2
R20
!i10b 1
!s100 j]nmU03n37L=c_EE<Ia^;2
I<XeNgWOLDRmzeWEHCEb_41
S1
R0
w1783005745
8../corefft_stream64_adapter.v
F../corefft_stream64_adapter.v
!i122 30
L0 13 81
R7
R8
r1
!s85 0
31
R21
Z33 !s107 corefft_stream64_feeder_tb.v|../corefft_stream64_adapter.v|corefft_shim.v|
R22
!s101 -O0
!i113 1
R12
R13
vcorefft_stream64_feeder_tb
R19
R2
R20
!i10b 1
!s100 KH:N^Yl>K6J::W[2m<NYI0
IH:zMe>ghKm@G6cTK;0U2B0
S1
R0
w1783005908
8corefft_stream64_feeder_tb.v
Fcorefft_stream64_feeder_tb.v
!i122 30
L0 7 163
R7
R8
r1
!s85 0
31
R21
R33
R22
!s101 -O0
!i113 1
R12
R13
vCRN_INT
R1
R2
R18
!i10b 1
!s100 nJAd`2nX=BM5VF;WWG]d:3
I^3Q`;6D3ge>06]1@jc_=C2
S1
R0
R4
R5
R6
!i122 27
L0 50937 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@r@n_@i@n@t
vDDR_IN
R1
R2
R17
!i10b 1
!s100 WaRBYVAiaDY7O?faMYWo01
I]b6Y^ZSmW6[6L_h@9F2mT2
S1
R0
R4
R5
R6
!i122 27
L0 3890 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@d@r_@i@n
vDDR_IN_UNIT
R1
R2
R17
!i10b 1
!s100 ;UI6Uo2b]nl70R<Vig?zo0
IJ^<Z4dz1DRGhZGB<IaUA:1
S1
R0
R4
R5
R6
!i122 27
L0 4015 109
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@d@r_@i@n_@u@n@i@t
vDDR_OE_UNIT
R1
R2
R17
!i10b 1
!s100 g538nzoJ9NG9VB5;;4SV:1
Ilmn3=hk;LjQWHHK8@2X9D1
S1
R0
R4
R5
R6
!i122 27
L0 4735 104
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@d@r_@o@e_@u@n@i@t
vDDR_OUT
R1
R2
R17
!i10b 1
!s100 AVnZlGn?34]<8FUmODCj]1
Ike[TDT6HIc47QmW_C?OAR1
S1
R0
R4
R5
R6
!i122 27
L0 4620 101
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@d@r_@o@u@t
vDFN1
R1
R2
R14
!i10b 1
!s100 EHNEi8QZM8JgFINd;73=e2
I_?`:`L:icffeb=B4HoC=?3
S1
R0
R4
R5
R6
!i122 27
L0 2141 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1
vDFN1C0
R1
R2
R14
!i10b 1
!s100 LZO^2ojI>GKh<_F5?bojl2
I>?446l1g36^lK0Z?>:^<>0
S1
R0
R4
R5
R6
!i122 27
L0 2162 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@c0
vDFN1E1
R1
R2
R14
!i10b 1
!s100 7znMTLgV;TgdQ6I^<gX5J2
IK1D2nE=:`Z=3QWOb;GF2?0
S1
R0
R4
R5
R6
!i122 27
L0 2099 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@e1
vDFN1E1C0
R1
R2
R14
!i10b 1
!s100 i`nCiIT`^d[;IPV2J:f5@2
Iz0dDmZBnIM1WMWL0<5=X>1
S1
R0
R4
R5
R6
!i122 27
L0 2057 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@e1@c0
vDFN1E1P0
R1
R2
R14
!i10b 1
!s100 QH3bRQG8OzZP9WBb[IlL93
Inc?:R]_PU378K^AElX1l83
S1
R0
R4
R5
R6
!i122 27
L0 2120 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@e1@p0
vDFN1P0
R1
R2
R14
!i10b 1
!s100 AU>:Jij7bzRko`?PDQG4J2
I=F7a`1MPV4ii>NomgHL4A3
S1
R0
R4
R5
R6
!i122 27
L0 2078 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@p0
vdiv2
R1
R2
R3
!i10b 1
!s100 oSX=Af?gGlGLeJ_ifk8m63
IW^X08Vd_kdm=hk_93MmEU2
S1
R0
R4
R5
R6
!i122 27
L0 42835 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vDivide_2
R1
R2
R18
!i10b 1
!s100 R]e>bGGG@?<:dA;PODHlZ3
IB3V[h_GK^6G[jFEXCWX=b1
S1
R0
R4
R5
R6
!i122 27
L0 47385 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@divide_2
vDLN1
R1
R2
R14
!i10b 1
!s100 _PimAD4__RjQlW9`?34MN1
I8GhNnzY9eH=m?ozoDPkNG3
S1
R0
R4
R5
R6
!i122 27
L0 2464 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@l@n1
vDLN1C0
R1
R2
R17
!i10b 1
!s100 X08g_Rm=dLL3]zUh4iRjf2
I`UYE0^e1=^iZPTj[PWRMe3
S1
R0
R4
R5
R6
!i122 27
L0 2481 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@l@n1@c0
vDLN1P0
R1
R2
R17
!i10b 1
!s100 gNfe=YRX^HaKClA>OU`o_0
I^d>26J42Roo`W^cj6oFm61
S1
R0
R4
R5
R6
!i122 27
L0 2498 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@l@n1@p0
vECC_PIPELINE
R1
R2
R15
!i10b 1
!s100 z<b4>VdL7ok:bgECERCIa1
If;?zL=@L^h4WeDi?geJHK3
S1
R0
R4
R5
R6
!i122 27
L0 410 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@e@c@c_@p@i@p@e@l@i@n@e
vEven_Divider
R1
R2
R18
!i10b 1
!s100 >Dola^AVGgdzEmaUeKlPN2
I_C:F6QM[eLSbOzlk]X4An0
S1
R0
R4
R5
R6
!i122 27
L0 47215 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@even_@divider
vFCEND_BUFF
R1
R2
R14
!i10b 1
!s100 9hFHJT1[XC]jBI1j]XCHX3
ISZ^D[V`RmDj1CF1g^`ATT3
S1
R0
R4
R5
R6
!i122 27
L0 1479 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@f@c@e@n@d_@b@u@f@f
vFCEND_BUFF_CC
R1
R2
R14
!i10b 1
!s100 EV:I1I362]^KR<JO<mkMM1
I_M8b5d^FlHZYkY8jb>XF[2
S1
R0
R4
R5
R6
!i122 27
L0 1547 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@f@c@e@n@d_@b@u@f@f_@c@c
vFCINIT_BUFF
R1
R2
R14
!i10b 1
!s100 XGC?F?JQF7=E;>M]?KCEQ0
I]g6;C9hN_9>[kF9z8ZN;D1
S1
R0
R4
R5
R6
!i122 27
L0 1450 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@f@c@i@n@i@t_@b@u@f@f
vFCINIT_BUFF_CC
R1
R2
R14
!i10b 1
!s100 HKH6R2WgPe2I]KimAQoHa2
I38jcc?nVi2zTBc<U<3JXG0
S1
R0
R4
R5
R6
!i122 27
L0 1508 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@f@c@i@n@i@t_@b@u@f@f_@c@c
vfft_feeder_axi4slv
Z34 2../hls_fft_feeder/hls_output/rtl/hls_fft_feeder_fft_feeder.v
R2
Z35 !s110 1783005943
!i10b 1
!s100 >VF@Y3]G9NJBHmgem3X`m0
I:l1Y[G5nXQAQ7?IFc1Mbl2
S1
R0
Z36 w1782133419
Z37 8../hls_fft_feeder/hls_output/rtl/hls_fft_feeder_fft_feeder.v
Z38 F../hls_fft_feeder/hls_output/rtl/hls_fft_feeder_fft_feeder.v
!i122 29
L0 1519 407
R7
R8
r1
!s85 0
31
Z39 !s108 1783005942.000000
Z40 !s107 ../hls_fft_feeder/hls_output/rtl/hls_fft_feeder_fft_feeder.v|
Z41 !s90 -sv|-work|workF|../hls_fft_feeder/hls_output/rtl/hls_fft_feeder_fft_feeder.v|
!s101 -O0
!i113 1
R12
R13
vfft_feeder_axi4slv_accel_ctrl
R34
R2
R35
!i10b 1
!s100 FIH;HkHIJCElWFFTN9;T80
I65OP<B?cSEGTZB8_D@oVB1
S1
R0
R36
R37
R38
!i122 29
L0 1947 146
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_axi4slv_ram_dual_port_drwp
R34
R2
R35
!i10b 1
!s100 DLGVli56o[:D74iPfd0dG3
IL0[Q?3?kPWd3:jjRZPn<d3
S1
R0
R36
R37
R38
!i122 29
L0 2119 87
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_axi4slv_read_controller
R34
R2
R35
!i10b 1
!s100 mm[fG`<^N[eE7Gmk89CJR3
I]AN8mUTfzAlZnIPOia2aU3
S1
R0
R36
R37
R38
!i122 29
L0 2234 430
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_axi4slv_register
R34
R2
R35
!i10b 1
!s100 PdCG21W5m@]6MGh^z^DA[1
IkRZWGH@Mo^HMLo?6Lz9`Q2
S1
R0
R36
R37
R38
!i122 29
L0 2688 79
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_axi4slv_write_controller
R34
R2
R35
!i10b 1
!s100 g3gZ]RT`mK08NJmKcChNb3
I?2cf=0fzoSQhQdWa>k9hc1
S1
R0
R36
R37
R38
!i122 29
L0 2833 301
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_fft_feeder
R34
R2
R35
!i10b 1
!s100 SQDkQ2I9UAOM2YkPC9hDL0
IK>4h0R?RX`FkXC==K;TZ[3
S1
R0
R36
R37
R38
!i122 29
L0 765 731
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_first_word
R34
R2
R35
!i10b 1
!s100 Mj7@l=7gk=cS=aJ;nUN@_1
I9fzQSR6VgOV99^KFOhk>G3
S1
R0
R36
R37
R38
!i122 29
L0 3163 22
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_fwft_fifo
R34
R2
R35
!i10b 1
!s100 bB=`z1cSBJ64Y>P`iV2CD0
Ii2TT;f<2FcDaZ]Pho7knb2
S1
R0
R36
R37
R38
!i122 29
L0 3777 131
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_fwft_fifo_bram
R34
R2
R35
!i10b 1
!s100 eMm^aK5c0dnKHlbRGfIN22
IoUo5Xc6T95VEV29WG;[f;0
S1
R0
R36
R37
R38
!i122 29
L0 3913 214
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_fwft_fifo_lutram
R34
R2
R35
!i10b 1
!s100 VHOd7eU?YRARP4[Ez^U3M3
I1[4nQWL8X8]hVhKJGQ8`N0
S1
R0
R36
R37
R38
!i122 29
L0 4132 138
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_hw_top
R34
R2
R35
!i10b 1
!s100 <]6cTBN9A]neKc2H9^h?a1
Ii_>1NIa1e2z844=Rl3;hR3
S1
R0
R36
R37
R38
!i122 29
L0 240 523
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_lutram_dual_port_fifo
R34
R2
R35
!i10b 1
!s100 ]DhYRZS<`A?<;zJG;e@ah1
Ia_E9>c80Ai3a25^jLh1gW1
S1
R0
R36
R37
R38
!i122 29
L0 4323 30
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_ram_dual_port
R34
R2
R35
!i10b 1
!s100 DT3Y]gGk<lB`T^d2iEQcB0
IZR5l7l1Hak2eXdEdoJHjC2
S1
R0
R36
R37
R38
!i122 29
L0 3262 232
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_ram_dual_port_byte_enabled
R34
R2
R35
!i10b 1
!s100 a7PlfNWQzOMhkm`Sz67OK3
I]^i>e8e0hPSbESU6Rl<[h1
S1
R0
R36
R37
R38
!i122 29
L0 3557 97
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_ram_dual_port_regular
R34
R2
R35
!i10b 1
!s100 hoCA7VbafkG[kX=7D?k^Z3
Io]`:llPVQ3^Wle;XW`1iH0
S1
R0
R36
R37
R38
!i122 29
L0 3655 100
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_shift_reg
R34
R2
R35
!i10b 1
!s100 VD:j1^@^5[bMjHoInnNT13
IS=B`4_aYKZRd]iIz=P4VD1
S1
R0
R36
R37
R38
!i122 29
L0 3209 31
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_simple_ram_dual_port_fifo
R34
R2
R35
!i10b 1
!s100 cIoT1_0KJJmi550GkLXlo0
IGnlhFEHi8IG`D`NJF?Of_0
S1
R0
R36
R37
R38
!i122 29
L0 4296 24
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_feeder_top
R34
R2
R35
!i10b 1
!s100 ?[U@:N1590C1BKgVTf]FJ0
I=hAoTi]fj=JSAMUFm67lV1
S1
R0
R36
R37
R38
!i122 29
L0 22 215
R7
R8
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R12
R13
vfft_inpl_autoScale
R23
R24
!i10b 1
!s100 G5PfhgdnIU=GKokgi;Y`53
IGY_fTh3P5PN:jf^34mS]L3
R0
Z42 w1782056273
Z43 8../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v
Z44 F../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v
!i122 28
L0 570 84
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_auto@scale
vfft_inpl_bcounter
R23
R24
!i10b 1
!s100 84kZWfT1<Q@=C6XRcbn<f0
IJ8hj40WaO7<LSjkbE5:@f1
R0
R42
R43
R44
!i122 28
L0 161 14
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_bfly2
R23
R24
!i10b 1
!s100 PcbGZcMZWY<23f2:klYVz1
I_k1jDQ_W7T;zo]iJMnLeg2
R0
R42
R43
R44
!i122 28
L0 499 69
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_cmplx_18
R23
R24
!i10b 1
!s100 XXb:CMTBEcYkgS_CEg2M^3
I2jYPN@>Sc61c_hhi=X2G71
R0
R42
Z45 8../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v
Z46 F../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v
!i122 28
L0 414 27
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_cmplx_35
R23
R24
!i10b 1
!s100 k5VDa:W6=LFbV;fE2VCOU2
I:LQlTF_jZ?>kHMN9`B0O13
R0
R42
R45
R46
!i122 28
L0 161 186
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_cmplx_rnd
R23
R24
!i10b 1
!s100 HI<IgomOUWBSAYjZ2IV3e0
IzRKH4:H<f494[07WSAc2m1
R0
R42
R45
R46
!i122 28
L0 442 47
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_counter
R23
R24
!i10b 1
!s100 iP]<<lPcefeF6CClY>fb;1
I_P4eUKg?Y>8_RkWi]@0A01
R0
R42
R43
R44
!i122 28
L0 70 26
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_counter_w
R23
R24
!i10b 1
!s100 MSCl;BZ1^CHcRI3Jk>X1?2
I0eUT7E3M8zZ^h:C?WRA[L1
R0
R42
R43
R44
!i122 28
L0 126 33
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_half_cmplx_18
R23
R24
!i10b 1
!s100 1EGJ49H1][SHgZ4IG0h@51
IIa=C1l[k0WXTZcEc>XhSV3
R0
R42
R45
R46
!i122 28
L0 354 56
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_half_cmplx_35
R23
R24
!i10b 1
!s100 79SeL;GFfGaGUMDGK]>7D0
IVk9YA7dI385_lGi22BH210
R0
R42
R45
R46
!i122 28
L0 35 122
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_inBuf_fftA_pipe
R23
R24
!i10b 1
!s100 d45hJh2XOdLBO>@cX=H1Y0
I3dCiM6SeKLPhFaz2Z:gTO1
R0
R42
Z47 8../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v
Z48 F../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v
!i122 28
L0 641 69
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_in@buf_fft@a_pipe
vfft_inpl_inBuf_ldA
R23
R24
!i10b 1
!s100 hPholEiB_lz2l>J]`a]FX2
IijJD05DkW[G6FmUR;LdRb3
R0
R42
R47
R48
!i122 28
L0 499 46
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_in@buf_ld@a
vfft_inpl_kitCountS
R23
R24
!i10b 1
!s100 7YoO3gJbD[QO_SnzVNS703
ITz7lA][J;>i7k_W^ZZ:Oj3
R0
R42
R43
R44
!i122 28
L0 99 20
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_kit@count@s
vfft_inpl_kitDelay_bit_reg
R23
R24
!i10b 1
!s100 2^gOM?Mdg5?Mg=79K=3[[0
IDbb4=_OI^n7EG4BccaU8l1
R0
R42
R43
R44
!i122 28
L0 186 31
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_kit@delay_bit_reg
vfft_inpl_kitDelay_reg
R23
R24
!i10b 1
!s100 z<N[eV5S_lANmDoXfg?ZD2
IJ6_S[:PRUF^RzDOiLAUdQ2
R0
R42
R43
R44
!i122 28
L0 226 32
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_kit@delay_reg
vfft_inpl_kitEdge
R23
R24
!i10b 1
!s100 P3zzkbSnE]2Q?VMDTh5U60
I@XO1zmGe81A6FG<Ul9Dln1
R0
R42
R43
R44
!i122 28
L0 29 22
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_kit@edge
vfft_inpl_kitRndUp
R23
R24
!i10b 1
!s100 60b3Bb`Z?h5m9hU_ZLXfo1
IE6MkHR?lAJIAd5b0lRDVI0
R0
R42
R43
R44
!i122 28
L0 326 32
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_kit@rnd@up
vfft_inpl_kitSync_ngrst
R23
R24
!i10b 1
!s100 gm3fk7YY0oK]USAA7YGdO3
IZdOkmkAGNHXO?H0QNX_j_1
R0
R42
R43
R44
!i122 28
L0 405 37
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_kit@sync_ngrst
vfft_inpl_mac18x18mx
R23
R24
!i10b 1
!s100 1R@oKbM;>hV@BVz2il=n[3
IHbU?bFU3SLb7Maom3hOFS1
R0
R42
8../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v
F../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v
!i122 28
L0 36 330
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_outBufA
R23
R24
!i10b 1
!s100 FeNh[PS70;UlbIRJ]O]9=0
IPmac6:_S_5f4<m1GRf@MB0
R0
R42
R47
R48
!i122 28
L0 550 87
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_out@buf@a
vfft_inpl_RAM_two_port
R23
R24
!i10b 1
!s100 Y?cHc:4m>[ZV2o9XR`GiB3
IIa3nL6;EMBUKP3<X`dbgU2
R0
R42
R43
R44
!i122 28
L0 274 45
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_@r@a@m_two_port
vfft_inpl_rdFFTtimer
R23
R24
!i10b 1
!s100 NhGd>zzcF6`D1;ifATi<>2
IP4h3`Jgh7YHlmVi929Sz[0
R0
R42
R47
R48
!i122 28
L0 379 111
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_rd@f@f@ttimer
vfft_inpl_signExt
R23
R24
!i10b 1
!s100 GiC@65_jDmIFVfkb^Yo]Q0
IE1]aB1kM<bQbTTN=?dmD`1
R0
R42
R43
R44
!i122 28
L0 364 18
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_sign@ext
vfft_inpl_slowClock
R23
R24
!i10b 1
!s100 aYe80fkR;3Cgk]k4lgnG;3
IoI4kz9CKbTDRcN5IYOoV@3
R0
R42
R43
R44
!i122 28
L0 445 13
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_slow@clock
vfft_inpl_sm_top
R23
R24
!i10b 1
!s100 Xfg:W;3:eFLGK47z9J=J`3
IhXbiK5<iM1n3i^lC65K_I3
R0
R42
R47
R48
!i122 28
L0 29 336
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_switch
R23
R24
!i10b 1
!s100 h]F2CNmaFc3801LVKn[^j2
IHMeedOFPHVRd=9nA7z5m32
R0
R42
R43
R44
!i122 28
L0 460 28
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
vfft_inpl_twid_rA
R23
R24
!i10b 1
!s100 mo>bnQB?:EP=dL]D]Fc0V1
I9<kXbRGf`J[En36Mje6113
R0
R42
R47
R48
!i122 28
L0 713 40
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_twid_r@a
vfft_inpl_twid_wA_gen
R23
R24
!i10b 1
!s100 K6QVdgQT5BEzho2Ro>b`13
IAbGQi2=>giR[FDWLV>D1i0
R0
R42
R47
R48
!i122 28
L0 757 45
R7
R8
r1
!s85 0
31
R26
R27
R28
!s101 -O0
!i113 1
R29
R13
nfft_inpl_twid_w@a_gen
vfrac_divider
R1
R2
R18
!i10b 1
!s100 4[zQVoB:oz4iz:VXhG_m]0
Ii3cbmddnfTYjEVCn7Gd[J0
S1
R0
R4
R5
R6
!i122 27
L0 47462 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vFreq_Divider
R1
R2
R18
!i10b 1
!s100 a?Glj]B_jf:D1_o0YjY:;1
IhJbEk8I`ngPTd7@PQ0oGV0
S1
R0
R4
R5
R6
!i122 27
L0 47171 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@freq_@divider
vfreq_multiplier
R1
R2
R18
!i10b 1
!s100 3cE4JKo1;]J^z>SI>YLeE0
Ib97QgU5XWQA^]0m?U65UD0
S1
R0
R4
R5
R6
!i122 27
L0 47439 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vGB
R1
R2
R17
!i10b 1
!s100 Uon3]JOG>ZXIn[7:^hzQY3
I?H[;UC>4`cFIGnmKe3;QN1
S1
R0
R4
R5
R6
!i122 27
L0 5449 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@b
vGCLKBUF
R1
R2
R16
!i10b 1
!s100 >mPMAOH_:o:KNfd<95EE11
IWUiK6@8`38Q4gNG=^U>Fb2
S1
R0
R4
R5
R6
!i122 27
L0 5632 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@c@l@k@b@u@f
vGCLKBUF_DIFF
R1
R2
R16
!i10b 1
!s100 A`^]CNFH3o6?TIES?3OM;1
I2@F6]?NW9=PS:Om@c2VVS2
S1
R0
R4
R5
R6
!i122 27
L0 6253 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@c@l@k@b@u@f_@d@i@f@f
vGCLKINT
R1
R2
R17
!i10b 1
!s100 ej3:G2EHNWRAHUd=Jb5WF0
I;eCzW]Q>>dJjBjoGE<f401
S1
R0
R4
R5
R6
!i122 27
L0 5498 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@c@l@k@i@n@t
vGND
R1
R2
R15
!i10b 1
!s100 Gn;SdQ[g[WoK>XBP0oG0T3
I`a?I^eOY?ViTLdm]Bhi600
S1
R0
R4
R5
R6
!i122 27
L0 460 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@n@d
vHS_IO_CLK
R1
R2
R18
!i10b 1
!s100 IjF=gCnc:YP9l@@_njW^M2
IK3Bl2oljil3K3]dJNfKd62
S1
R0
R4
R5
R6
!i122 27
L0 49966 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@h@s_@i@o_@c@l@k
vICB_CLKDIV
R1
R2
R18
!i10b 1
!s100 IFCB9@IR>ijXPDM9N4QE51
I21aO`DGYBkgA25E[`R;][2
S1
R0
R4
R5
R6
!i122 27
L0 50518 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@d@i@v
vICB_CLKDIVDELAY
R1
R2
R18
!i10b 1
!s100 d?QW^GHh`dOWdZ]]>1Gmh3
Ia5bFzCYA4JbNMW5cKh7Ng3
S1
R0
R4
R5
R6
!i122 27
L0 50038 475
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@d@i@v@d@e@l@a@y
vICB_CLKINT
R1
R2
R16
!i10b 1
!s100 U_SKGl1a5_1BbY@2fhI?S1
I4B30khfN^?Lo0k9O^Agfm2
S1
R0
R4
R5
R6
!i122 27
L0 6045 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@i@n@t
vICB_CLKSTOP
R1
R2
R18
!i10b 1
!s100 [7jRMCEkCzBBG8cHboBRe2
IOAh]nS]:JO4JUP6KKJTTo1
S1
R0
R4
R5
R6
!i122 27
L0 50575 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@s@t@o@p
vICB_CLKSTOP_EN
R1
R2
R18
!i10b 1
!s100 >82:dS5eIdhd]MMa@V6kB2
I588JR3YjMDML`6@]oMeV:0
S1
R0
R4
R5
R6
!i122 27
L0 50596 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@s@t@o@p_@e@n
vICB_INT
R1
R2
R18
!i10b 1
!s100 27dADWVRMnLkY2=H>[LTf1
IRNVIRbBdd9g<27Di[@j^^2
S1
R0
R4
R5
R6
!i122 27
L0 50616 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@i@n@t
vICB_MUXING
R1
R2
R18
!i10b 1
!s100 PUo<lQ01I64CDMLH2G@OB0
I1@lg0gc;HVPRcdA=fZlo73
S1
R0
R4
R5
R6
!i122 27
L0 50645 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@m@u@x@i@n@g
vICB_NGMUX
R1
R2
R18
!i10b 1
!s100 5l<l]B3:<dTmhBBjk833[2
IJW[4ib=`mdj59BX[nlmWV2
S1
R0
R4
R5
R6
!i122 27
L0 49545 192
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@n@g@m@u@x
vINBUF
R1
R2
R16
!i10b 1
!s100 6R@H9j^6_1n75Y1]i0>aj1
IF2m0nNX0SnghH4@:=6IJS0
S1
R0
R4
R5
R6
!i122 27
L0 5768 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@b@u@f
vINBUF_DIFF
R1
R2
R16
!i10b 1
!s100 k5=aNTY4HW7I^dPZ_HGVc2
IclbRSQn;5BK^NaL<?R??c3
S1
R0
R4
R5
R6
!i122 27
L0 6087 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@b@u@f_@d@i@f@f
vINBUF_DIFF_MIPI
R1
R2
R16
!i10b 1
!s100 FDoECJ0J6o16PF3EgPJA=1
I_L2]OdUicRDcUjH??gZU72
S1
R0
R4
R5
R6
!i122 27
L0 6844 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@b@u@f_@d@i@f@f_@m@i@p@i
vINIT
R1
R2
R18
!i10b 1
!s100 =FP4;Lfzhlk3Pn`N6g2`=1
IJ^1BMNKFQ<UA_9@@20?b60
S1
R0
R4
R5
R6
!i122 27
L0 50668 221
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@i@t
vINPUT_BUF
R1
R2
R15
!i10b 1
!s100 on0^f9gm3;=_`9]bl>Jjo0
IjdcenOG@;k<TSB8azTkKV1
S1
R0
R4
R5
R6
!i122 27
L0 383 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@p@u@t_@b@u@f
vINV
R1
R2
R15
!i10b 1
!s100 Ee3ckJOlPCn>QB8mY?`4:2
I9Kj5l>fAG6hJVRh61Qgj_1
S1
R0
R4
R5
R6
!i122 27
L0 767 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@v
vINV_BA
R1
R2
R15
!i10b 1
!s100 f7ikkF0FKNial]6HkiIb_3
IClzbMKXIJ4FU7:O:1ao[I0
S1
R0
R4
R5
R6
!i122 27
L0 791 5
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@v_@b@a
vINVD
R1
R2
R15
!i10b 1
!s100 zBQZl^zILQ1ccRLT>j3Uc3
I9hZI]BF0LQQaKXJRGdeH02
S1
R0
R4
R5
R6
!i122 27
L0 806 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@v@d
vIO_DIFF
R1
R2
R16
!i10b 1
!s100 Q<Z3TGMhfW=FUVZE3d>=P3
I[fdMcDJ9<?iYR6`MK^d8n0
S1
R0
R4
R5
R6
!i122 27
L0 6820 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o_@d@i@f@f
vIO_TEST
R1
R2
R17
!i10b 1
!s100 QTSb1T::o9<o`c:mVP55T2
I5nK5?d^1Ic;38ZQ5CZENf3
S1
R0
R4
R5
R6
!i122 27
L0 3051 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o_@t@e@s@t
vIO_UNUSED
R1
R2
R17
!i10b 1
!s100 [M7kK7>`IURNLKj=_2IEH3
IOem0jL@Eh5mLfFCjLOX1?0
S1
R0
R4
R5
R6
!i122 27
L0 3123 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o_@u@n@u@s@e@d
vIOBI_IB_OB_EB
R1
R2
R17
!i10b 1
!s100 W?02jb=5C_hP:amXmTDYE3
If[a5A:m2N:jA8>T>TGSk32
S1
R0
R4
R5
R6
!i122 27
L0 3199 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@b@i_@i@b_@o@b_@e@b
vIOENFF_BYPASS
R1
R2
R17
!i10b 1
!s100 GdBUIEFMjT`7mQ5TI:Hi72
IAdUK]PQ:E:FiG<dU[O:i10
S1
R0
R4
R5
R6
!i122 27
L0 3375 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@e@n@f@f_@b@y@p@a@s@s
vIOIN_IB
R1
R2
R17
!i10b 1
!s100 ;OQ@f8ldlBJilKTK7c5Fg0
I_GdW<<f0AaogXK;_fCF942
S1
R0
R4
R5
R6
!i122 27
L0 3083 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n_@i@b
vIOIN_IB_E
R1
R2
R16
!i10b 1
!s100 dkSl?G?1AnCUghm>mT8mS3
IJ6X@zm5QDG_<LE<o<gd762
S1
R0
R4
R5
R6
!i122 27
L0 5965 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n_@i@b_@e
vIOIN_IB_E_ODT
R1
R2
R16
!i10b 1
!s100 L[T5JU4>W7OWF`OHca]@X2
I4eeX>@8gb3[Oe9d9NJCD_2
S1
R0
R4
R5
R6
!i122 27
L0 6005 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n_@i@b_@e_@o@d@t
vIOINFF
R1
R2
R17
!i10b 1
!s100 5kX^keQFCjc`F8?o9`:@^3
Ih2[Y4c`bQVO@GSn;RUDmY2
S1
R0
R4
R5
R6
!i122 27
L0 3584 132
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n@f@f
vIOINFF_BYPASS
R1
R2
R17
!i10b 1
!s100 S11L;z`UINl:czmI`0Mhd3
I6b1[YYB4Z@ZDYEmMHKZKT3
S1
R0
R4
R5
R6
!i122 27
L0 3317 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n@f@f_@b@y@p@a@s@s
vIOINFF_TEST
R1
R2
R17
!i10b 1
!s100 5lZ3PTkbIBeSFMfV4fnbP2
IcaZ6DndmU468II1m@m^aA0
S1
R0
R4
R5
R6
!i122 27
L0 3730 146
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n@f@f_@t@e@s@t
vIOOEFF
R1
R2
R17
!i10b 1
!s100 ?ZSNlT7^kSi7fI`=@Kf=^0
IOzeIR3?Q=2`n7gCa2U41B3
S1
R0
R4
R5
R6
!i122 27
L0 4304 134
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@o@e@f@f
vIOOEFF_TEST
R1
R2
R17
!i10b 1
!s100 P=`nCL3_hFUO89;VThho20
IHF[fZ:lmGNDOL^o3ehKT[3
S1
R0
R4
R5
R6
!i122 27
L0 4139 151
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@o@e@f@f_@t@e@s@t
vIOOEFF_TEST_UNIT
R1
R2
R17
!i10b 1
!s100 8HnBn`>3`QjaKLN3FlO[B3
I3@IOXIdLn6aaO5n7H2NiG1
S1
R0
R4
R5
R6
!i122 27
L0 4452 154
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@o@e@f@f_@t@e@s@t_@u@n@i@t
vIOOUTFF_BYPASS
R1
R2
R17
!i10b 1
!s100 HEi@>J5Z3[V_<M0YO]AKT2
I1CgHN]m;>VJ=9>^7FY`=j3
S1
R0
R4
R5
R6
!i122 27
L0 3346 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@o@u@t@f@f_@b@y@p@a@s@s
vIOPAD_BI
R1
R2
R17
!i10b 1
!s100 1<26YFg<V33N9T_4BV5Kg1
Ifm^OQO4U:MM[IOQ[h7ezO2
S1
R0
R4
R5
R6
!i122 27
L0 2744 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@b@i
vIOPAD_BI_VCCI
R1
R2
R17
!i10b 1
!s100 FXT6@;f0@G=WlkNhgkJN;2
IS7K4;bkVO8:KEQRIeHmVg0
S1
R0
R4
R5
R6
!i122 27
L0 3534 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@b@i_@v@c@c@i
vIOPAD_BI_VDDI
R1
R2
R17
!i10b 1
!s100 6^kM3z^BBL]_>ie8=3=^91
I_n67Mez=dfHdaJh]LmbF60
S1
R0
R4
R5
R6
!i122 27
L0 3002 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@b@i_@v@d@d@i
vIOPAD_DELAY
R1
R2
R17
!i10b 1
!s100 H8BP]MzVmnd35eV8Y]Pn=2
I9E9T<3`SbNZ5cFIcfG`j20
S1
R0
R4
R5
R6
!i122 27
L0 2819 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@d@e@l@a@y
vIOPAD_FEEDBACK
R1
R2
R16
!i10b 1
!s100 c=4fJ7Ua;<JAa0DW`7`_H2
IH3]^]_3`d]5EA[N@KBGeB2
S1
R0
R4
R5
R6
!i122 27
L0 7008 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@f@e@e@d@b@a@c@k
vIOPAD_IN
R1
R2
R17
!i10b 1
!s100 ZUbkMjkeGB>dk<GV97_L[2
IS:2<KZlh8Ei4KEI2]DjCU1
S1
R0
R4
R5
R6
!i122 27
L0 2654 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@i@n
vIOPAD_IN_VCCI
R1
R2
R17
!i10b 1
!s100 OQ8?1gN[K6F^cA<5D6]WE2
IP<9Am]=TbbeGTidThME5m3
S1
R0
R4
R5
R6
!i122 27
L0 3460 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@i@n_@v@c@c@i
vIOPAD_IN_VDDI
R1
R2
R17
!i10b 1
!s100 J5PL:FA[;7]8Nn1<7loMZ3
I`bb<A<QQ?7E0h7aF>MP^V2
S1
R0
R4
R5
R6
!i122 27
L0 2925 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@i@n_@v@d@d@i
vIOPAD_TRI
R1
R2
R17
!i10b 1
!s100 JQIN`^=TM?@0B6U6YP2lW2
IBF4E1dQn>`^;kFdnfiDJ;3
S1
R0
R4
R5
R6
!i122 27
L0 2701 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@t@r@i
vIOPAD_TRI_VCCI
R1
R2
R17
!i10b 1
!s100 KIEaiAX5feFNcJB4`N1=71
IRP0hB7:f@F]3S@5P1EPXB3
S1
R0
R4
R5
R6
!i122 27
L0 3494 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@t@r@i_@v@c@c@i
vIOPAD_TRI_VDDI
R1
R2
R17
!i10b 1
!s100 HHkNSgTcKn`78D2SVZVk33
IT8Z?00b4@nl2F@E:Ya_QT2
S1
R0
R4
R5
R6
!i122 27
L0 2959 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@t@r@i_@v@d@d@i
vIOPAD_VCCA
R1
R2
R17
!i10b 1
!s100 2NRll0GY44K2n9>YYS^V00
I5zK1[O=FYQ?c?UPgeRb[73
S1
R0
R4
R5
R6
!i122 27
L0 3405 41
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@v@c@c@a
vIOPAD_VDD
R1
R2
R17
!i10b 1
!s100 ;FI^ERF02Ao5C:eoaIP:N2
I20J[ldW[4zCBEe^FEPkY:3
S1
R0
R4
R5
R6
!i122 27
L0 2861 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@v@d@d
vIOPADN_BI
R1
R2
R16
!i10b 1
!s100 NF?njf@BZ7LdRWPJTkiBl3
IcbdP<Y_nYO4OX>BJORl]22
S1
R0
R4
R5
R6
!i122 27
L0 6572 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@b@i
vIOPADN_BI_VCCI
R1
R2
R16
!i10b 1
!s100 A6@g6:f3:S4HcP0bPS9U33
ILEH<<E]h5VdI1z]JPK[fX3
S1
R0
R4
R5
R6
!i122 27
L0 7615 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@b@i_@v@c@c@i
vIOPADN_FEEDBACK
R1
R2
R16
!i10b 1
!s100 WT]B>T7nDXKAi_PO63;UB3
IPozzmOghLESbSN:[5HbGe1
S1
R0
R4
R5
R6
!i122 27
L0 7140 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@f@e@e@d@b@a@c@k
vIOPADN_IN
R1
R2
R16
!i10b 1
!s100 7GK`eLKZLTzNLbNo5Z5f=2
I7:VfDX<]?WRAk28X@;GWz3
S1
R0
R4
R5
R6
!i122 27
L0 6509 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@i@n
vIOPADN_IN_VCCI
R1
R2
R16
!i10b 1
!s100 9fkF7M=CcC9NR>X1JG?WB2
IGJ;SaR;>4G`OYFzV=GY1W3
S1
R0
R4
R5
R6
!i122 27
L0 7679 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@i@n_@v@c@c@i
vIOPADN_TRI
R1
R2
R16
!i10b 1
!s100 io9?kTL33eKH1R<EQ_2WB1
IVBGPOj1U5^1Id_Wg9z:F;2
S1
R0
R4
R5
R6
!i122 27
L0 6539 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@t@r@i
vIOPADN_TRI_VCCI
R1
R2
R16
!i10b 1
!s100 Ae8:czzo@eJR]aTW;]_7z3
InK^d[hcAED3PTRK_;nMbn3
S1
R0
R4
R5
R6
!i122 27
L0 7708 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@t@r@i_@v@c@c@i
vIOPADN_VCCA
R1
R2
R16
!i10b 1
!s100 0=X59XH=n;`MQI2EZPz5I1
I<k>kTWCDU2zRX_R?laQ8a1
S1
R0
R4
R5
R6
!i122 27
L0 7566 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@v@c@c@a
vIOPADP_BI
R1
R2
R16
!i10b 1
!s100 AO>>6W1^jK_2XO9jglE];2
I^JF5lV?nWa[5YMf6?8BF@1
S1
R0
R4
R5
R6
!i122 27
L0 6743 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@b@i
vIOPADP_BI_VCCI
R1
R2
R3
!i10b 1
!s100 c7bnA9]VP^?TS4?:4mMzi1
Iel`?8ene=RD>zRV]^hdCi0
S1
R0
R4
R5
R6
!i122 27
L0 7790 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@b@i_@v@c@c@i
vIOPADP_FEEDBACK
R1
R2
R16
!i10b 1
!s100 0bFW@a<l_[K<@f:>Q`>Vi1
IPRT;3`oeGMW=a_Ka114Pz2
S1
R0
R4
R5
R6
!i122 27
L0 7069 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@f@e@e@d@b@a@c@k
vIOPADP_IN
R1
R2
R16
!i10b 1
!s100 AY9M[gO^0`8T14:S[5[?n3
I;:0OCzV6WmFJ:X`B8l4QD3
S1
R0
R4
R5
R6
!i122 27
L0 6625 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@i@n
vIOPADP_IN_MIPI
R1
R2
R16
!i10b 1
!s100 O_:Za0D=:SdBBOD4L5N@71
I92O`4acG?DFZKHWgo9ccN1
S1
R0
R4
R5
R6
!i122 27
L0 6677 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@i@n_@m@i@p@i
vIOPADP_IN_VCCI
R1
R2
R3
!i10b 1
!s100 TAjSKo18CZ_QWA4Vi5c]G2
IdRRQOm=F5[CBR<Z1noRb43
S1
R0
R4
R5
R6
!i122 27
L0 7857 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@i@n_@v@c@c@i
vIOPADP_TRI
R1
R2
R16
!i10b 1
!s100 K?S:SF<e7TRnT2@V;7V?g0
IJ7>_M_WENROVRL4:O3TdJ2
S1
R0
R4
R5
R6
!i122 27
L0 6712 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@t@r@i
vIOPADP_TRI_VCCI
R1
R2
R3
!i10b 1
!s100 aXV1Jc=Ugc6he;NT=g3_K3
I>]59ehU8>kI_chDJ79d:n3
S1
R0
R4
R5
R6
!i122 27
L0 7899 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@t@r@i_@v@c@c@i
vIOPADP_VCCA
R1
R2
R3
!i10b 1
!s100 9f^:zDahdP`ezf2E]_m=13
I8ZlT1Klbiej`]F[AXSkOL2
S1
R0
R4
R5
R6
!i122 27
L0 7741 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@v@c@c@a
vIOREG
R1
R2
R17
!i10b 1
!s100 bb@8FHU`dALRVJVE>KI0J2
IUIRGMz<8H?bNf``@=E=:X0
S1
R0
R4
R5
R6
!i122 27
L0 4850 490
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@r@e@g
vIOTRI_OB_EB
R1
R2
R17
!i10b 1
!s100 Mf?^clT>WRH=dLKXFC:Eb1
IK2FLzn4NDkFECi0T18AnI0
S1
R0
R4
R5
R6
!i122 27
L0 3153 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@t@r@i_@o@b_@e@b
vIP_INTERFACE
R1
R2
R17
!i10b 1
!s100 2^bLNhEL=7c1mC4fi]>gf2
IV[zIgkn6nO@@]nD=53`5l1
S1
R0
R4
R5
R6
!i122 27
L0 2613 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@p_@i@n@t@e@r@f@a@c@e
vLCLKBUF
R1
R2
R14
!i10b 1
!s100 BUF]mQ^h6RcSmn;c0H?Yk0
IAHh<n30gmQ^TZ2z6@nFoN2
S1
R0
R4
R5
R6
!i122 27
L0 1307 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@c@l@k@b@u@f
vLCLKBUF_DIFF
R1
R2
R14
!i10b 1
!s100 9j3:?5bL0CG>5z6iMEHZ=2
IN1R5T_zF61T5IaFl`[h`i2
S1
R0
R4
R5
R6
!i122 27
L0 1330 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@c@l@k@b@u@f_@d@i@f@f
vLIVE_FB_PROBES
R1
R2
R17
!i10b 1
!s100 0O0`A:Q2i<LIJ0DN^XgG11
IZ:4dMUEcSdcShVW2OHi[h0
S1
R0
R4
R5
R6
!i122 27
L0 3251 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@f@b_@p@r@o@b@e@s
vLIVE_PROBE
R1
R2
R16
!i10b 1
!s100 jb5ILUQd1Bkoa[mgEIh6A2
IiDjO?Xl0bA0OfeFP9Zg<L2
S1
R0
R4
R5
R6
!i122 27
L0 5905 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@p@r@o@b@e
vLIVE_PROBE_A
R1
R2
R16
!i10b 1
!s100 D^Pz_ef<ez9Sk4b^YmP<b3
IkXfPa7[Nd<<UUN5oS?_6b2
S1
R0
R4
R5
R6
!i122 27
L0 5922 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@p@r@o@b@e_@a
vLIVE_PROBE_B
R1
R2
R16
!i10b 1
!s100 _l]FWLf@R7i;hX@K<MKgb1
I_kD:_ZoAhH[ca6Y7XX@@01
S1
R0
R4
R5
R6
!i122 27
L0 5941 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@p@r@o@b@e_@b
vLIVE_PROBE_FB
R1
R2
R17
!i10b 1
!s100 :]>QLHiYH3YnjSlLBT0RW1
IX63cTiN>ike7SoA7iUUeJ0
S1
R0
R4
R5
R6
!i122 27
L0 3273 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@p@r@o@b@e_@f@b
vMACC
R1
R2
R3
!i10b 1
!s100 zHV8EV9X?Fi[PXc`IW8G71
I]K^nZNGT`94:ZOW_:dQ6g3
S1
R0
R4
R5
R6
!i122 27
L0 12181 195
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c
vMACC_IP
R1
R2
R3
!i10b 1
!s100 IPzHXPm89Y5Fnj?I<okDP1
ICkUW;zVSiO0UHCNW4jk6S2
S1
R0
R4
R5
R6
!i122 27
L0 12380 30218
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@i@p
vMACC_PA
R1
R2
R3
!i10b 1
!s100 dd>8A;RQnnH4:Z<`AREb20
Id0Y5SSITX3:WLHJ49<fQR0
S1
R0
R4
R5
R6
!i122 27
L0 11959 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a
vMACC_PA_BC_ROM
R1
R2
R3
!i10b 1
!s100 c;Hnl66d]8OQIGXi95g9F2
I9ZO=l:nAM:6l>V]_l3YDB3
S1
R0
R4
R5
R6
!i122 27
L0 12057 122
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m
vMACC_PA_COMB
R1
R2
R3
!i10b 1
!s100 CKPZ]kFF?aX:deQLgRD9m0
II451Td^dZQkbcjoO:U]NU1
S1
R0
R4
R5
R6
!i122 27
L0 11672 91
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@c@o@m@b
vMACC_PA_IP
R1
R2
R3
!i10b 1
!s100 H9i:fHGMNdWTL`8i_h4K<2
IgJ=NgS33QVECJ>HnfW`Q<3
S1
R0
R4
R5
R6
!i122 27
L0 11767 171
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@i@p
vMX2
R1
R2
R14
!i10b 1
!s100 zki?SNH]QZL]z=D>NFK3e2
IFmnh09lh`I:H9LJ`5;L2`3
S1
R0
R4
R5
R6
!i122 27
L0 891 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@x2
vMX4
R1
R2
R14
!i10b 1
!s100 G_H9@?<[]i^7TRTeHPdh31
IQ4gU4KAjEI1jS9Mk_Te3F1
S1
R0
R4
R5
R6
!i122 27
L0 1100 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@x4
vNAND2
R1
R2
R14
!i10b 1
!s100 3:e?YWS>bNI0=FQeCBlV_0
ISOYgX>NcBj?aHaZ60gObj3
S1
R0
R4
R5
R6
!i122 27
L0 1008 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@a@n@d2
vNAND3
R1
R2
R14
!i10b 1
!s100 bJfW]8>>FjW`T7<=:M7mS0
I8P8j0`DR3TjQkO@=jOI^Y2
S1
R0
R4
R5
R6
!i122 27
L0 878 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@a@n@d3
vNAND4
R1
R2
R14
!i10b 1
!s100 5BoOHWG=Lk6b899jVn75d3
I=WBjQjThC27]Q_g5LVoC01
S1
R0
R4
R5
R6
!i122 27
L0 1034 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@a@n@d4
vNOR2
R1
R2
R14
!i10b 1
!s100 h1fimP]0?`gL8F>5Yz9iC3
IEQ?ZPzd^3[_BLlQK:aFGi3
S1
R0
R4
R5
R6
!i122 27
L0 943 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@o@r2
vNOR3
R1
R2
R14
!i10b 1
!s100 8e@aaRCS3[07j_fN6<]O]3
I=>iVSII?@0ZKUo9XZS<VJ2
S1
R0
R4
R5
R6
!i122 27
L0 995 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@o@r3
vNOR4
R1
R2
R14
!i10b 1
!s100 ef7Y]>7Z5NPDVA2=iZ@3=1
I<`IV?X;_SA1Z8G^PR^L6S3
S1
R0
R4
R5
R6
!i122 27
L0 1060 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@o@r4
vOdd_Divider
R1
R2
R18
!i10b 1
!s100 K_n]AjdI=hbKDKe`78<k52
I;X^R60EZPmHX]PJ4<naOQ3
S1
R0
R4
R5
R6
!i122 27
L0 47263 119
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@odd_@divider
vOR2
R1
R2
R14
!i10b 1
!s100 7f^LFfe;kZ_UL=ZYBB]4B0
IzXF8h_U@A@k1ZJE6Bong23
S1
R0
R4
R5
R6
!i122 27
L0 917 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@r2
vOR3
R1
R2
R14
!i10b 1
!s100 2^QnUbCiZO3ZFPUEEUfDl3
IRh^6U9jf=^RT7?WE=Rlg82
S1
R0
R4
R5
R6
!i122 27
L0 969 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@r3
vOR4
R1
R2
R14
!i10b 1
!s100 C4XhCEzCN9ZQH^Qce84z<1
ILgE_[4JAbAAjVcgdRB3G;0
S1
R0
R4
R5
R6
!i122 27
L0 1047 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@r4
vOSC_RC160MHZ
R1
R2
R18
!i10b 1
!s100 fJ4DU9;CPO?;192aBdf[V2
Ie^W2:]LIWdUPY@IL5`ghc2
S1
R0
R4
R5
R6
!i122 27
L0 50921 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@s@c_@r@c160@m@h@z
vOSC_RC200MHZ
R1
R2
R18
!i10b 1
!s100 @H9cIibUQJEILa3i0nRLQ0
Ik3ZEdQVgCEI7@`odFcZTe0
S1
R0
R4
R5
R6
!i122 27
L0 50908 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@s@c_@r@c200@m@h@z
vOSC_RC2MHZ
R1
R2
R18
!i10b 1
!s100 maU6B4>l_JdRb?GMNL3RY0
I[aAh0jW2O^X_kL<OzzhLU0
S1
R0
R4
R5
R6
!i122 27
L0 50894 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@s@c_@r@c2@m@h@z
vOUTBUF
R1
R2
R16
!i10b 1
!s100 lG9YTi8KCHR;Y0cGWDjn]1
IcHUR98<MjB@dRYlZka5P=3
S1
R0
R4
R5
R6
!i122 27
L0 5733 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f
vOUTBUF_DIFF
R1
R2
R16
!i10b 1
!s100 OIzNji]HU9X0gHGoE=X0d1
IZBOodJae:I6G6G40Wo;4O0
S1
R0
R4
R5
R6
!i122 27
L0 6325 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@d@i@f@f
vOUTBUF_FEEDBACK
R1
R2
R16
!i10b 1
!s100 7]FB6Ge9=YWIESGZE@dD?3
IY394<RKgHX9zL:X>L7m:C0
S1
R0
R4
R5
R6
!i122 27
L0 7243 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@f@e@e@d@b@a@c@k
vOUTBUF_FEEDBACK_DIFF
R1
R2
R16
!i10b 1
!s100 AX89AT3977Q?`Gc=zJEEi3
IXD>jH4BYc55I_Y=?C:0am2
S1
R0
R4
R5
R6
!i122 27
L0 7423 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@f@e@e@d@b@a@c@k_@d@i@f@f
vOUTBUF_FEEDBACK_DIFF_IOG
R1
R2
R16
!i10b 1
!s100 zI=_?JjEf_OTZa=k1l5d13
IPYL@;WP:hLWYPJKk5DH`a3
S1
R0
R4
R5
R6
!i122 27
L0 7524 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@f@e@e@d@b@a@c@k_@d@i@f@f_@i@o@g
vOUTBUF_FEEDBACK_IOG
R1
R2
R16
!i10b 1
!s100 X[oZYGC3ZhI4GNf3C55nm0
I1>AhAk:`oIme:G_Gb8[?41
S1
R0
R4
R5
R6
!i122 27
L0 7327 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@f@e@e@d@b@a@c@k_@i@o@g
vOUTPUT_PMOS
R1
R2
R15
!i10b 1
!s100 ecdOVZTgS7^]NSRmd7GT61
IXIfEOBX;b;JmfVYDYhP2K0
S1
R0
R4
R5
R6
!i122 27
L0 397 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@p@u@t_@p@m@o@s
vPF_PLLUM28HLPMFFRAC_cmosdiv_2to127
R1
R2
R18
!i10b 1
!s100 8kUPnO2oV7eK[KDR?LC4m1
IIIbLi:BN?`2l:YlT;80AW1
S1
R0
R4
R5
R6
!i122 27
L0 49337 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_cmosdiv_2to127
vPF_PLLUM28HLPMFFRAC_divsw8
R1
R2
R18
!i10b 1
!s100 ;B;gDGe=iDBTX3@9JM3<d0
Iao>LhL3Gh_WONGMHzWiVH2
S1
R0
R4
R5
R6
!i122 27
L0 49287 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_divsw8
vPF_PLLUM28HLPMFFRAC_ffbrx1cstm
R1
R2
R18
!i10b 1
!s100 ^<N_aPjgM5o7IB9Abn`_20
I244mM8Tm8E`z5GV7f:nW]0
S1
R0
R4
R5
R6
!i122 27
L0 49489 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_ffbrx1cstm
vPF_PLLUM28HLPMFFRAC_ffqbibrbx1cstm
R1
R2
R18
!i10b 1
!s100 9M6;f0513D<PnYUF7J@C>2
IL3693U[6<<RMNYFXk?9?N0
S1
R0
R4
R5
R6
!i122 27
L0 49450 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_ffqbibrbx1cstm
vPF_PLLUM28HLPMFFRAC_latchx1cstmb
R1
R2
R18
!i10b 1
!s100 cocADA1oIF64OD2Xe;kZd2
IkMcaEaf:B[JF@nFlDO6oj2
S1
R0
R4
R5
R6
!i122 27
L0 49523 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_latchx1cstmb
vPF_PLLUM28HLPMFFRAC_postdiv_pd_sync
R1
R2
R18
!i10b 1
!s100 FMSW[Qlj[AiegMgeDXJ9`1
ITF?mRf2KmZ_`1^6ZbkFhV1
S1
R0
R4
R5
R6
!i122 27
L0 49141 143
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_postdiv_pd_sync
vPF_PLLUM28HLPMFFRAC_tff_st1x_loadb
R1
R2
R18
!i10b 1
!s100 cF`n44Dk6IR;?348H:^I`1
I7STXHUGViQ[RgUYh@kWQ73
S1
R0
R4
R5
R6
!i122 27
L0 49313 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_tff_st1x_loadb
vPIPE_REG
R1
R2
R15
!i10b 1
!s100 3LMhbdHkDlF@agQFBJ6@93
ITCcHigQWb:YcLRShXE=313
S1
R0
R4
R5
R6
!i122 27
L0 297 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@i@p@e_@r@e@g
vPIPE_REG_BYPASS
R1
R2
R15
!i10b 1
!s100 k_gleD^zzH[e;0A39]^J?1
IW:`aSB0DHBDHTId?:?a]n1
S1
R0
R4
R5
R6
!i122 27
L0 322 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@i@p@e_@r@e@g_@b@y@p@a@s@s
vPLL
R1
R2
R18
!i10b 1
!s100 >A8BR?ha`DEP]WTj67iVV0
IiTQN;h@DVk4gQMGU^04P40
S1
R0
R4
R5
R6
!i122 27
L0 47495 334
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l
vPLL_DELAY
R1
R2
R18
!i10b 1
!s100 [6`BWR54[?8GU^h8kEBDC2
IEb0LMBo>^_UiWN=WPj_R]1
S1
R0
R4
R5
R6
!i122 27
L0 48927 124
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@d@e@l@a@y
vPLL_DELAY_IP
R1
R2
R18
!i10b 1
!s100 AQ4PidaLhVI;ei7A?<SEh1
ITnmmVMj2VK;FCc498Q=L^1
S1
R0
R4
R5
R6
!i122 27
L0 49053 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@d@e@l@a@y_@i@p
vPLL_DRI_REGISTERS
R1
R2
R18
!i10b 1
!s100 @lFkZh`j01g2S2ehbDm822
INAFmzeI6GIFd@Y47S^8;o0
S1
R0
R4
R5
R6
!i122 27
L0 48566 356
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@d@r@i_@r@e@g@i@s@t@e@r@s
vPLL_IP
R1
R2
R18
!i10b 1
!s100 3F1FQEe<eB:Z4lVf^2C>@2
II7_DDHhMiE5fN4k5^hE5M2
S1
R0
R4
R5
R6
!i122 27
L0 47831 673
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@i@p
vpll_lp_vco
R1
R2
R18
!i10b 1
!s100 Odej2hoZb=cSjW;A4IID>3
IYU2@QHDGV61fCU7AGSkAa3
S1
R0
R4
R5
R6
!i122 27
L0 48507 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vPLL_PHASE_SELECT
R1
R2
R18
!i10b 1
!s100 ;lfTYSP;=a3fcQc1f[nc>1
Ii9Ci@WXl2J8hKZz<ZO`C^3
S1
R0
R4
R5
R6
!i122 27
L0 48528 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@p@h@a@s@e_@s@e@l@e@c@t
vPRB_IB
R1
R2
R17
!i10b 1
!s100 @Fd_5Ua9Z=aLYKX36he?@0
IGQ]AEQNMOT2HgEz2N65^71
S1
R0
R4
R5
R6
!i122 27
L0 3295 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@r@b_@i@b
vRAM1K20
R1
R2
R3
!i10b 1
!s100 6faRWJ34=V;1=9oSReXc10
IL;RPTg3G_`Jke]Yo9N[L]1
S1
R0
R4
R5
R6
!i122 27
L0 8447 150
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m1@k20
vRAM1K20_IP
R1
R2
R3
!i10b 1
!s100 KEfL4X]eTJEA1gnM@84cD0
Im:JGiTfe1Z8Q2:Q`]FDMJ3
S1
R0
R4
R5
R6
!i122 27
L0 8603 2754
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m1@k20_@i@p
vRAM64x12
R1
R2
R3
!i10b 1
!s100 X8@lW<@6lP51l<RG:2<`41
IcPj;VZ_HYY]_:8TXQWZ:>2
S1
R0
R4
R5
R6
!i122 27
L0 8349 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m64x12
vRAM64x12_IP
R1
R2
R3
!i10b 1
!s100 f>4z9lS;lXXCYnXk>N8U?1
IY]3_bU3HNzN8Y1kFNaLD@0
S1
R0
R4
R5
R6
!i122 27
L0 7953 394
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m64x12_@i@p
vRAM_DLY
R1
R2
R3
!i10b 1
!s100 S0bG]IHNE[:1@m9gmSBf63
I_ckn4VQNJDLc0jmcKmf9j0
S1
R0
R4
R5
R6
!i122 27
L0 7923 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m_@d@l@y
vRCLKINT
R1
R2
R17
!i10b 1
!s100 LRUH8zPI;J4i]JnVlQKTN3
I<@_7jc`3bOiGm<NT8X]Wa3
S1
R0
R4
R5
R6
!i122 27
L0 5425 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@c@l@k@i@n@t
vrefstop
R1
R2
R18
!i10b 1
!s100 UQ]coQ;?KJIBbGTg@=@Ej1
I64iDm?Cl7FS7k9YfFBK:]3
S1
R0
R4
R5
R6
!i122 27
L0 47110 56
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vREG_BYPASS
R1
R2
R15
!i10b 1
!s100 T74h@U0H^cJIiTOJz@?][2
I6KYGbBo7WEd<a@k`DnmM^0
S1
R0
R4
R5
R6
!i122 27
L0 355 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@e@g_@b@y@p@a@s@s
vRGB
R1
R2
R17
!i10b 1
!s100 0;S>OoG8UJN`K<BQ[Fcko2
I2SQGQMb9UhfDTVPO^Y<lE0
S1
R0
R4
R5
R6
!i122 27
L0 5352 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@g@b
vRGCLKINT
R1
R2
R17
!i10b 1
!s100 dI?Jf6G0D^M[5^aMNBzI:3
I9Dh@SL7KMic6FbW78<@4G0
S1
R0
R4
R5
R6
!i122 27
L0 5400 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@g@c@l@k@i@n@t
vROM16x18
R1
R2
R3
!i10b 1
!s100 zHfA3P[DEG]EkDbIJGlQ<0
II4ekZ9RozU2d497T70_RN2
S1
R0
R4
R5
R6
!i122 27
L0 11941 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@o@m16x18
vSLE
R1
R2
R14
!i10b 1
!s100 K;V^3063KJd@2CM<9fg0K2
IZz:m9PBeAXZ`DSSiF0UOC0
S1
R0
R4
R5
R6
!i122 27
L0 1920 128
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e
vSLE_DEBUG
R1
R2
R14
!i10b 1
!s100 oJSz1RIgjPUUM<8Nn_>kC0
IOWN>_6dFaW]16nWedOiQD3
S1
R0
R4
R5
R6
!i122 27
L0 2333 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e_@d@e@b@u@g
vSLE_INIT
R1
R2
R14
!i10b 1
!s100 abIz<6f;DPkmN`BmL]VQz3
I;3de[V68@G^SZ7S<6bIPL0
S1
R0
R4
R5
R6
!i122 27
L0 2184 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e_@i@n@i@t
vSLE_IP_EN
R1
R2
R17
!i10b 1
!s100 iNmVL4XC<d>FzJani7SXz1
I3:=cP6:hWg>4c[Fe^Z]4E3
S1
R0
R4
R5
R6
!i122 27
L0 2584 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e_@i@p_@e@n
vSLE_Prim
R1
R2
R15
!i10b 1
!s100 0D@9@6WDbkF7]aF9GdDOM2
I24zAo5CMaP84]ZhhiRCb^2
S1
R0
R4
R5
R6
!i122 27
L0 224 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e_@prim
vTRIBUFF
R1
R2
R16
!i10b 1
!s100 WfT=z<El1eoUK0FTL57i=1
IY5`<jUT5MSo<_kE1O=DR^3
S1
R0
R4
R5
R6
!i122 27
L0 5803 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f
vTRIBUFF_DIFF
R1
R2
R16
!i10b 1
!s100 57SZ3GhFf@ACXoVS=eGf92
I_J6Jm5llC2c>kk78HQRP>0
S1
R0
R4
R5
R6
!i122 27
L0 6452 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@d@i@f@f
vTRIBUFF_FEEDBACK
R1
R2
R16
!i10b 1
!s100 `M:z:EB3SOTPZnMM_TmD33
IB>U;1C18NX4bG_MVCOc[Y0
S1
R0
R4
R5
R6
!i122 27
L0 7196 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@f@e@e@d@b@a@c@k
vTRIBUFF_FEEDBACK_DIFF
R1
R2
R16
!i10b 1
!s100 Wa6<I1dK:o[nPC64@:dBd3
Idj6c<BH8]iZdhW>?YLGjJ0
S1
R0
R4
R5
R6
!i122 27
L0 7363 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@f@e@e@d@b@a@c@k_@d@i@f@f
vTRIBUFF_FEEDBACK_DIFF_IOG
R1
R2
R16
!i10b 1
!s100 0?E@UCb`NF`hQc9WgAc770
Ie?lbRooFkhPNCUW7jif1h0
S1
R0
R4
R5
R6
!i122 27
L0 7464 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@f@e@e@d@b@a@c@k_@d@i@f@f_@i@o@g
vTRIBUFF_FEEDBACK_IOG
R1
R2
R16
!i10b 1
!s100 j@?MT:]FQ>`C>:f7799JM0
IOn]jIO3@3Z1N:NoX6CUXO3
S1
R0
R4
R5
R6
!i122 27
L0 7280 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@f@e@e@d@b@a@c@k_@i@o@g
UUDP_BUFF
R1
R15
!i10b 1
!s100 E=N8PITQT[[?79[0lYj2@0
IFJGePj:klYzoK>G<@iaam0
S1
R0
R4
R5
R6
!i122 27
L0 200 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@b@u@f@f
UUDP_DFF
R1
R15
!i10b 1
!s100 MOK;`MOm:=^MTW]7dclIo1
I7YnzV=^_1UGzVQa2Z_[6N3
S1
R0
R4
R5
R6
!i122 27
L0 24 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@d@f@f
UUDP_DL
R1
R15
!i10b 1
!s100 cGh3fFTegmCa[fH:Ie3FV0
IXM6K0;n]O?1KN?RigCI883
S1
R0
R4
R5
R6
!i122 27
L0 83 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@d@l
UUDP_GBLAT
R1
R15
!i10b 1
!s100 ba:8L_0alh7l[g>;PnnkE1
IH44e^e>8;[R^0bO[;N<l^0
S1
R0
R4
R5
R6
!i122 27
L0 171 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@g@b@l@a@t
UUDP_GBLAT_T
R1
R15
!i10b 1
!s100 75a=hzFAmVe:MfEl<I]783
Ic;gH[je7_dK]m4VHJ0Nz:2
S1
R0
R4
R5
R6
!i122 27
L0 267 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@g@b@l@a@t_@t
UUDP_MUX2
R1
R15
!i10b 1
!s100 4F95m>Rn4_jI;]Vh:X0<<0
I7ZhBM05UASEFg>P2@z]jb1
S1
R0
R4
R5
R6
!i122 27
L0 148 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@m@u@x2
vUPROM
R1
R2
R3
!i10b 1
!s100 jn]eV9LO@iMK78gQTQbd32
IdYM?aN]Y5l>N4X:^eK:K]0
S1
R0
R4
R5
R6
!i122 27
L0 11362 303
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@p@r@o@m
vVCC
R1
R2
R15
!i10b 1
!s100 Ngc3?GEllc<l^3a4>V:>12
Ii7<Hj2@0GQ24TD2A`;R>G3
S1
R0
R4
R5
R6
!i122 27
L0 483 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@v@c@c
vXOR2
R1
R2
R14
!i10b 1
!s100 N;8@SNiBz6DcA0VEJJ^bl1
IZ[OhdI^F8W<d7Tin?V[[O2
S1
R0
R4
R5
R6
!i122 27
L0 930 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@x@o@r2
vXOR3
R1
R2
R14
!i10b 1
!s100 ]1KfTm8bbZ9Q]zocbkRj>1
I_5[JYd:f6iZMT5YXe45k02
S1
R0
R4
R5
R6
!i122 27
L0 982 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@x@o@r3
vXOR4
R1
R2
R14
!i10b 1
!s100 K<?09ADHdOYNKzi3_i;kD3
IW_Go^AA7o2SDPd;mOa7Q`0
S1
R0
R4
R5
R6
!i122 27
L0 1073 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@x@o@r4
vXOR8
R1
R2
R14
!i10b 1
!s100 6lA`j>OZ2ckP]mJ2D61Pl2
I^Abb21B0ll]bz>FPPoB::3
S1
R0
R4
R5
R6
!i122 27
L0 1086 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@x@o@r8
