m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 11 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lkwangsi/Documents/github/sarProcessor/mpfs/fpga/sim
vABI_DIVQ
Z1 2C:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v
Z2 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z3 !s110 1782988978
!i10b 1
!s100 [1O^6R[nVG>IDemS4Ug;20
IE8@o:D5GNSM^JVTJzk>VT2
S1
R0
Z4 w1765432689
Z5 8C:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v
Z6 FC:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v
!i122 0
L0 45836 207
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OW;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1782988974.000000
Z10 !s107 C:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v|
Z11 !s90 -sv|-work|work256|C:/Microchip/Libero_SoC_2025.2/Libero_SoC/Designer/lib/vlog/polarfire.v|
!s101 -O0
!i113 1
Z12 o-sv -work work256 -O0
Z13 tCvgOpt 0
n@a@b@i_@d@i@v@q
vABI_PHASE
R1
R2
R3
!i10b 1
!s100 cV2fFLEQGRMzL?Kc^mC;P0
Im=_EJYHE_<PJ:;A3i;eH40
S1
R0
R4
R5
R6
!i122 0
L0 46049 166
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@b@i_@p@h@a@s@e
vABI_PLL_FRONT
R1
R2
R3
!i10b 1
!s100 8;fKM<<iDhRNWITKgRZYm0
I3mLBzbikmjMLgMnMEBVgj1
S1
R0
R4
R5
R6
!i122 0
L0 42959 2871
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@b@i_@p@l@l_@f@r@o@n@t
vABISCB82
R1
R2
R3
!i10b 1
!s100 0D:K>VC24>hFoAh?273oQ0
IZQIKIO1nBccG3Xh@Yi8V63
S1
R0
R4
R5
R6
!i122 0
L0 46221 789
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@b@i@s@c@b82
vAND2
R1
R2
Z14 !s110 1782988975
!i10b 1
!s100 5Ki1lY6M5:cLGR=RIh<X02
I3kH`^?DUP1j?=c`bgY`3L2
S1
R0
R4
R5
R6
!i122 0
L0 956 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@n@d2
vAND3
R1
R2
R14
!i10b 1
!s100 jH?Z[b@D`FoAHi:zlAcR@3
I7[Wno^OH9CUc;LNVIS^g02
S1
R0
R4
R5
R6
!i122 0
L0 904 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@n@d3
vAND4
R1
R2
R14
!i10b 1
!s100 Y1JYLGg=jI0A_1zd^kTQL2
I>lm_2h11e0Lb5jH[mdf;U2
S1
R0
R4
R5
R6
!i122 0
L0 1021 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@n@d4
vARI1
R1
R2
R14
!i10b 1
!s100 z0QcRe0Q6kKG:`J[O;Elf0
IN=f=>H6cH@75>=[G3h0dK3
S1
R0
R4
R5
R6
!i122 0
L0 504 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@r@i1
vARI1_CC
R1
R2
R14
!i10b 1
!s100 j=m;3z1D`_35YFlo5F;3m2
ILSoA3aGMVYi90=IZ>A`8[3
S1
R0
R4
R5
R6
!i122 0
L0 1359 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@a@r@i1_@c@c
vBIBUF
R1
R2
Z15 !s110 1782988977
!i10b 1
!s100 1Z>J97MgaAEOL;lc^n<;J2
IS;cbAGBJi<jTbCGCGM4zX0
S1
R0
R4
R5
R6
!i122 0
L0 5848 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@i@b@u@f
vBIBUF_DIFF
R1
R2
R15
!i10b 1
!s100 zciibQ2V2obRnNb5ZPERI3
IO7zf=QUf=KI5^:bZk]2TS3
S1
R0
R4
R5
R6
!i122 0
L0 6361 78
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@i@b@u@f_@d@i@f@f
vBIBUF_DIFF_DQS
R1
R2
R15
!i10b 1
!s100 bWT>3ilb_0f4I8T_V0b5C2
IS[@jR2n8cU^kBXZeTK4iA3
S1
R0
R4
R5
R6
!i122 0
L0 6916 80
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@i@b@u@f_@d@i@f@f_@d@q@s
vBUFD
R1
R2
R14
!i10b 1
!s100 ^N0JDjoko[4O1:=JMV[4M2
I9cKI]NS3E5jI9]Rc29]aa1
S1
R0
R4
R5
R6
!i122 0
L0 854 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@u@f@d
vBUFD_DELAY
R1
R2
R14
!i10b 1
!s100 X>^?2RUYba;611Ljl<cza0
I13:PW@IWV93TezOAma<a31
S1
R0
R4
R5
R6
!i122 0
L0 1114 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@u@f@d_@d@e@l@a@y
vBUFF
R1
R2
R14
!i10b 1
!s100 cHNM_KC]a_Fan5k`0FViU1
I9L5OGnf^P<Q_hL1kP74;32
S1
R0
R4
R5
R6
!i122 0
L0 830 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@b@u@f@f
vCC_CONFIG
R1
R2
Z16 !s110 1782988976
!i10b 1
!s100 8lJIY4OPGTHzXdU[EB45M3
I?FC6K]K^;@>dB>zCkDg6A1
S1
R0
R4
R5
R6
!i122 0
L0 1581 320
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c_@c@o@n@f@i@g
vCCC_2X1_MUX
R1
R2
R3
!i10b 1
!s100 QNX]nNf@_URMQO7PT8T=C3
IFm?Uj:_F8[]MaQ3`OU<<12
S1
R0
R4
R5
R6
!i122 0
L0 42664 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_2@x1_@m@u@x
vCCC_4X1_MUX
R1
R2
R3
!i10b 1
!s100 cST[:K:i01@hbja]2jiOz0
IXem1KQkFLWX?OgDHP;J:a0
S1
R0
R4
R5
R6
!i122 0
L0 42636 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_4@x1_@m@u@x
vCCC_8X1_MUX
R1
R2
R3
!i10b 1
!s100 _IIzk9HfM=AU9^Fd=XeNb2
IH7m[zKAJD?4Jib=hU`FfX0
S1
R0
R4
R5
R6
!i122 0
L0 42602 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_8@x1_@m@u@x
vCCC_FB_DIV
R1
R2
R3
!i10b 1
!s100 1[@76ANemU48h6knngM?H0
IIHiEiU1P;b8OkOb:n[DJz2
S1
R0
R4
R5
R6
!i122 0
L0 42705 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@f@b_@d@i@v
vCCC_PLL
R1
R2
R3
!i10b 1
!s100 ;2@PknCzHIJSIX7mL^=aU0
IcTNg[Ufi7jJ^;FX?Fgbn?0
S1
R0
R4
R5
R6
!i122 0
L0 47012 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@p@l@l
vCCC_POST_DIV
R1
R2
R3
!i10b 1
!s100 Ii@27Mljl2@QdR9F9[kg?3
IW5kfY<5TNA94Ni:Y>gW=^3
S1
R0
R4
R5
R6
!i122 0
L0 42719 114
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@p@o@s@t_@d@i@v
vCCC_POSTDIVEN_SYNC
R1
R2
R3
!i10b 1
!s100 `H^Y;fXPi2kj3d^Q6FIL:1
IPMZ9N?51jgSzO7:01Tzj53
S1
R0
R4
R5
R6
!i122 0
L0 42856 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@p@o@s@t@d@i@v@e@n_@s@y@n@c
vCCC_RF_DIV
R1
R2
R3
!i10b 1
!s100 jQ1AIJLZLODHEZQb[<gP^3
I]mJSd[n^BVH`=zLNbnNgo3
S1
R0
R4
R5
R6
!i122 0
L0 42692 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@c@c_@r@f_@d@i@v
vCFG0
R1
R2
R14
!i10b 1
!s100 Ih^??KhG1P^4X<<fDTdeb1
IY3N`FgSFW=aPN6`dYH7Y23
S1
R0
R4
R5
R6
!i122 0
L0 743 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g0
vCFG1
R1
R2
R14
!i10b 1
!s100 mVe`>E;<:PQ`eQU9[]cj^0
IFP@OzY=^gF@SjjF6lVMXz2
S1
R0
R4
R5
R6
!i122 0
L0 711 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1
vCFG1A
R1
R2
R14
!i10b 1
!s100 >QTCA4IjAG=aFC<>UD>hA0
I_^6HhKlM?c5H^=M[c4CfQ3
S1
R0
R4
R5
R6
!i122 0
L0 1140 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1@a
vCFG1B
R1
R2
R14
!i10b 1
!s100 C`[ZC4iJD8O=_EoAR`8;h1
I2Em>E[7I684NAzAfm5^P@1
S1
R0
R4
R5
R6
!i122 0
L0 1168 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1@b
vCFG1C
R1
R2
R14
!i10b 1
!s100 CFnKUQb]1_:NSW_fm9<6_3
Il]iBXe1<>@5QUMfb27^C93
S1
R0
R4
R5
R6
!i122 0
L0 1196 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1@c
vCFG1D
R1
R2
R14
!i10b 1
!s100 d0NhCL^^Pn][nPaeVlHdl2
I:AjhJI6hd8N>fL3W?F@`>2
S1
R0
R4
R5
R6
!i122 0
L0 1224 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g1@d
vCFG2
R1
R2
R14
!i10b 1
!s100 ITYWTdMnJXJ=B<C8D3<NF1
ICQcYldjU1lJ1Y@WKjFGcB2
S1
R0
R4
R5
R6
!i122 0
L0 676 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g2
vCFG3
R1
R2
R14
!i10b 1
!s100 66ST?oFi`4<8Dd:Mmio^02
ICgh6PHN[6aQZ?Z57Y;6?@1
S1
R0
R4
R5
R6
!i122 0
L0 634 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g3
vCFG4
R1
R2
R14
!i10b 1
!s100 CYR0P?9<aWz4:OVU3jjn@0
I[4kfmF_bU3R[bcoVUN8j00
S1
R0
R4
R5
R6
!i122 0
L0 578 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g4
vCFG4_IP_ABCD
R1
R2
R16
!i10b 1
!s100 h3IfnHJmCoRFH`jK;X[3b2
I5l8SLeC^RK6LIno4hfIBb0
S1
R0
R4
R5
R6
!i122 0
L0 2519 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g4_@i@p_@a@b@c@d
vCFG4_ROM
R1
R2
R14
!i10b 1
!s100 mJ5mYe:cA1MTBh:g:e]mW3
I>i@KzRS8_S[I73>;WUdml0
S1
R0
R4
R5
R6
!i122 0
L0 1277 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g4_@r@o@m
vCFG4A
R1
R2
R14
!i10b 1
!s100 WB`bDN39WVKR_a0[zDZi;0
IKfMmIzTDiDB[HYU4c8N<A2
S1
R0
R4
R5
R6
!i122 0
L0 1246 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@f@g4@a
vclk_div_3p5
R1
R2
Z17 !s110 1782988979
!i10b 1
!s100 Z9OIOnV0BGQkCjCK66YT:2
I=AXRUWaj5:>T?R]1F27H91
S1
R0
R4
R5
R6
!i122 0
L0 49745 156
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vclk_div_5
R1
R2
R17
!i10b 1
!s100 o;HRS>AgUUXomSlYU^R>P2
I;_@DZ1XAMMEX8c7D7:ZNF2
S1
R0
R4
R5
R6
!i122 0
L0 49906 56
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vCLKBIBUF
R1
R2
R15
!i10b 1
!s100 Uc8B?nS?jX3ak^5`REfYc3
I4odZzejaAmhAI`g`eG1`L1
S1
R0
R4
R5
R6
!i122 0
L0 5681 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@b@i@b@u@f
vCLKBUF
R1
R2
R15
!i10b 1
!s100 n<j`L2:YmRmUeN`makNh`2
I6n6SN?=AXMO=S5hUY6<dl2
S1
R0
R4
R5
R6
!i122 0
L0 5589 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@b@u@f
vCLKBUF_DIFF
R1
R2
R15
!i10b 1
!s100 5cfaiTT@cE?48J^Si;czo0
I`gVlndSI^V_z5dFOROLmV2
S1
R0
R4
R5
R6
!i122 0
L0 6142 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@b@u@f_@d@i@f@f
vCLKBUF_DIFF_ODT
R1
R2
R15
!i10b 1
!s100 <<JcDJ`kf?;B]SNXBmLEz3
IkeZi<kR>B0Z6;2`N6iSSY1
S1
R0
R4
R5
R6
!i122 0
L0 6197 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@b@u@f_@d@i@f@f_@o@d@t
vCLKINT
R1
R2
R15
!i10b 1
!s100 R@LM[j8=ON4lO]O5CPJo61
IQLOBgATg5L;dFg0M<ci<=2
S1
R0
R4
R5
R6
!i122 0
L0 5522 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@i@n@t
vCLKINT_PRESERVE
R1
R2
R15
!i10b 1
!s100 obaZ8j::PJHRVHY29WLfn0
I5^dEl?hXnQgn4J8b1BGh^1
S1
R0
R4
R5
R6
!i122 0
L0 5546 29
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@l@k@i@n@t_@p@r@e@s@e@r@v@e
vCOREFFT
Z18 2corefft_shim.v|../corefft_stream64_adapter.v|corefft_stream64_2x_tb.v
R2
Z19 !s110 1782988982
!i10b 1
!s100 Yi2EVYZSR^U>LbSkGZdzR3
I2l[DRi5b?Z`VSJHKjanze0
S1
R0
w1782056700
8corefft_shim.v
Fcorefft_shim.v
!i122 2
L0 7 17
R7
R8
r1
!s85 0
31
Z20 !s108 1782988982.000000
!s107 corefft_stream64_2x_tb.v|../corefft_stream64_adapter.v|corefft_shim.v|
Z21 !s90 -sv|-work|work256|corefft_shim.v|../corefft_stream64_adapter.v|corefft_stream64_2x_tb.v|
!s101 -O0
!i113 1
R12
R13
n@c@o@r@e@f@f@t
vCOREFFT_C0
Z22 2../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v
Z23 !s110 1782988981
!i10b 1
!s100 c1nK]>IdlPXD1W?_54L4I0
IiR[0Sa7`;nRa_j=[Rf8AQ3
R0
Z24 w1782988895
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v
!i122 1
L0 51 153
R7
R8
r1
!s85 0
31
Z25 !s108 1782988980.000000
Z26 !s107 ../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v|
Z27 !s90 -work|work256|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v|../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v|../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0.v|
!s101 -O0
!i113 1
Z28 o-work work256 -O0
R13
n@c@o@r@e@f@f@t_@c0
vCOREFFT_C0_COREFFT_C0_0_COREFFT
R22
Z29 !s110 1782988980
!i10b 1
!s100 HMGlT<SZLI]8Vh`zEfZ4;1
I6OXQ1:n`D_cLhMz6m2lKC3
R0
R24
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_TOP.v
!i122 1
L0 28 328
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_@c@o@r@e@f@f@t
vCOREFFT_C0_COREFFT_C0_0_COREFFT_INPLC
R22
R29
!i10b 1
!s100 ?i:NKS[9<hT`G?eQ[W]_R3
I_XgL7@^7JS4=cA>9=;cf:3
R0
R24
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT.v
!i122 1
L0 28 248
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_@c@o@r@e@f@f@t_@i@n@p@l@c
vCOREFFT_C0_COREFFT_C0_0_inBuffer
R22
R29
!i10b 1
!s100 X9kSm^M[A<n65^=78e45U2
IRGoRW2]^MNMbMOQXnggkW3
R0
R24
Z30 8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v
Z31 F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/fftDp.v
!i122 1
L0 163 84
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_in@buffer
vCOREFFT_C0_COREFFT_C0_0_inPlace
R22
R29
!i10b 1
!s100 3?kD`lzGnR22FS_245ao62
I80za[diJ><LA2NdT[T[a]3
R0
R24
R30
R31
!i122 1
L0 249 76
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_in@place
vCOREFFT_C0_COREFFT_C0_0_lsram_g5
R22
R29
!i10b 1
!s100 =F1WfF6nSHOFfSHLJ@Y3<2
Ihj:i]?jJka:1i7UY@8`2B0
R0
R24
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/rtl/in_place/vlog/core/COREFFT_C0_COREFFT_C0_0_lsram_g5.v
!i122 1
L0 5 60
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_lsram_g5
vCOREFFT_C0_COREFFT_C0_0_outBuff
R22
R29
!i10b 1
!s100 @X=iL7[8LPFIoTCJmaV_O2
I3;YDTnQg4V8Kk^AAR<Ukl1
R0
R24
R30
R31
!i122 1
L0 329 37
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_out@buff
vCOREFFT_C0_COREFFT_C0_0_twiddle
R22
R29
!i10b 1
!s100 ^U9R8QUG?KK]Z7nzn4XaA1
ILem<D?SM`Uk:Nb>4zAa@41
R0
w1782988893
8../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v
F../libero_corefft256/component/work/COREFFT_C0/COREFFT_C0_0/twiddle32.v
!i122 1
L0 27 141
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_twiddle
vCOREFFT_C0_COREFFT_C0_0_twidLUT
R22
R29
!i10b 1
!s100 feJoO^lS;n;:<E7P1EGzI1
IJE8k:;z]FAhS5H62152=02
R0
R24
R30
R31
!i122 1
L0 369 19
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_twid@l@u@t
vCOREFFT_C0_COREFFT_C0_0_wrapRam
R22
R29
!i10b 1
!s100 dBED^TY04:UXWPZKnQ7nC0
IGgecG1ojBBAgEhJlDmI[42
R0
R24
R30
R31
!i122 1
L0 36 121
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
n@c@o@r@e@f@f@t_@c0_@c@o@r@e@f@f@t_@c0_0_wrap@ram
vcorefft_stream64_2x_tb
R18
R2
R19
!i10b 1
!s100 X8fGeaDLIH]ojmM^:IYoD0
ImXQDLO<[UC`7W]Fl>LHoO3
S1
R0
w1782983563
8corefft_stream64_2x_tb.v
Fcorefft_stream64_2x_tb.v
!i122 2
L0 14 83
R7
R8
r1
!s85 0
31
R20
Z32 !s107 corefft_stream64_2x_tb.v|../corefft_stream64_adapter.v|corefft_shim.v|
R21
!s101 -O0
!i113 1
R12
R13
vcorefft_stream64_adapter
R18
R2
R19
!i10b 1
!s100 WBAZY`2flMYGBgbGlWz711
IEE`Z?=fJZ0Jo0lS>GFIY33
S1
R0
w1782973737
8../corefft_stream64_adapter.v
F../corefft_stream64_adapter.v
!i122 2
L0 13 66
R7
R8
r1
!s85 0
31
R20
R32
R21
!s101 -O0
!i113 1
R12
R13
vCRN_INT
R1
R2
R17
!i10b 1
!s100 nJAd`2nX=BM5VF;WWG]d:3
IFTa5N]8mDm<Ln]YVO^T[^3
S1
R0
R4
R5
R6
!i122 0
L0 50937 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@c@r@n_@i@n@t
vDDR_IN
R1
R2
R16
!i10b 1
!s100 WaRBYVAiaDY7O?faMYWo01
IH8YkGi0EGj]Wa1CcO0S<z0
S1
R0
R4
R5
R6
!i122 0
L0 3890 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@d@r_@i@n
vDDR_IN_UNIT
R1
R2
R16
!i10b 1
!s100 ;UI6Uo2b]nl70R<Vig?zo0
I:6Qjz@ORh<5jGSVR[[h<[1
S1
R0
R4
R5
R6
!i122 0
L0 4015 109
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@d@r_@i@n_@u@n@i@t
vDDR_OE_UNIT
R1
R2
R16
!i10b 1
!s100 g538nzoJ9NG9VB5;;4SV:1
IabTI7T4Sl0XOonDjJjjBF0
S1
R0
R4
R5
R6
!i122 0
L0 4735 104
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@d@r_@o@e_@u@n@i@t
vDDR_OUT
R1
R2
R16
!i10b 1
!s100 AVnZlGn?34]<8FUmODCj]1
I;=zF<JR9Oj6W<N1Z>HQdO2
S1
R0
R4
R5
R6
!i122 0
L0 4620 101
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@d@r_@o@u@t
vDFN1
R1
R2
R16
!i10b 1
!s100 EHNEi8QZM8JgFINd;73=e2
IQ==L4B@_B<Zh2?_2zh:ag0
S1
R0
R4
R5
R6
!i122 0
L0 2141 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1
vDFN1C0
R1
R2
R16
!i10b 1
!s100 LZO^2ojI>GKh<_F5?bojl2
IcH@4R8=]b3b]E?mn[EY:H2
S1
R0
R4
R5
R6
!i122 0
L0 2162 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@c0
vDFN1E1
R1
R2
R16
!i10b 1
!s100 7znMTLgV;TgdQ6I^<gX5J2
I]^lCP]W[gN=Z4>Rm3Y02D2
S1
R0
R4
R5
R6
!i122 0
L0 2099 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@e1
vDFN1E1C0
R1
R2
R16
!i10b 1
!s100 i`nCiIT`^d[;IPV2J:f5@2
IPPDLK2F^0]PVSELBbajPN2
S1
R0
R4
R5
R6
!i122 0
L0 2057 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@e1@c0
vDFN1E1P0
R1
R2
R16
!i10b 1
!s100 QH3bRQG8OzZP9WBb[IlL93
I8[H<IWKe:IVA6=JJc=oA23
S1
R0
R4
R5
R6
!i122 0
L0 2120 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@e1@p0
vDFN1P0
R1
R2
R16
!i10b 1
!s100 AU>:Jij7bzRko`?PDQG4J2
Iba1G]?8nRE72LoLE1z7R52
S1
R0
R4
R5
R6
!i122 0
L0 2078 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@f@n1@p0
vdiv2
R1
R2
R3
!i10b 1
!s100 oSX=Af?gGlGLeJ_ifk8m63
IloRjFDhHBlHjZP@Z2j5TK3
S1
R0
R4
R5
R6
!i122 0
L0 42835 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vDivide_2
R1
R2
R17
!i10b 1
!s100 R]e>bGGG@?<:dA;PODHlZ3
INW^j=]M7;0;S2DMjEZjRX0
S1
R0
R4
R5
R6
!i122 0
L0 47385 51
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@divide_2
vDLN1
R1
R2
R16
!i10b 1
!s100 _PimAD4__RjQlW9`?34MN1
IhC_h`8l=boN8ECOk<bZzJ3
S1
R0
R4
R5
R6
!i122 0
L0 2464 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@l@n1
vDLN1C0
R1
R2
R16
!i10b 1
!s100 X08g_Rm=dLL3]zUh4iRjf2
Ij^1W1AB]0Th;R69m^H1CT3
S1
R0
R4
R5
R6
!i122 0
L0 2481 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@l@n1@c0
vDLN1P0
R1
R2
R16
!i10b 1
!s100 gNfe=YRX^HaKClA>OU`o_0
II:HVNRG15z]?5KhZ7o0iY0
S1
R0
R4
R5
R6
!i122 0
L0 2498 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@d@l@n1@p0
vECC_PIPELINE
R1
R2
R14
!i10b 1
!s100 z<b4>VdL7ok:bgECERCIa1
IUSXb`^V`kPLLID:FdWOLW0
S1
R0
R4
R5
R6
!i122 0
L0 410 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@e@c@c_@p@i@p@e@l@i@n@e
vEven_Divider
R1
R2
R17
!i10b 1
!s100 >Dola^AVGgdzEmaUeKlPN2
Ij`EaJg>=3H:kC]P<RjCEk3
S1
R0
R4
R5
R6
!i122 0
L0 47215 45
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@even_@divider
vFCEND_BUFF
R1
R2
R14
!i10b 1
!s100 9hFHJT1[XC]jBI1j]XCHX3
IaUEB9;S?Ve7MUYh]<1Z:C2
S1
R0
R4
R5
R6
!i122 0
L0 1479 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@f@c@e@n@d_@b@u@f@f
vFCEND_BUFF_CC
R1
R2
R16
!i10b 1
!s100 EV:I1I362]^KR<JO<mkMM1
IH@jLJOZlHAF37oL2G>YBY3
S1
R0
R4
R5
R6
!i122 0
L0 1547 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@f@c@e@n@d_@b@u@f@f_@c@c
vFCINIT_BUFF
R1
R2
R14
!i10b 1
!s100 XGC?F?JQF7=E;>M]?KCEQ0
IR>BfX>CT[TbKL9ZkcIP^D1
S1
R0
R4
R5
R6
!i122 0
L0 1450 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@f@c@i@n@i@t_@b@u@f@f
vFCINIT_BUFF_CC
R1
R2
R16
!i10b 1
!s100 HKH6R2WgPe2I]KimAQoHa2
I4@JBfRPzUE3Da1TmW:?cH2
S1
R0
R4
R5
R6
!i122 0
L0 1508 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@f@c@i@n@i@t_@b@u@f@f_@c@c
vfft_inpl_autoScale
R22
R23
!i10b 1
!s100 G5PfhgdnIU=GKokgi;Y`53
IlRg^TnE7PW_3`RN9K`^k:3
R0
Z33 w1782056273
Z34 8../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v
Z35 F../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/kit.v
!i122 1
L0 570 84
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_auto@scale
vfft_inpl_bcounter
R22
R23
!i10b 1
!s100 84kZWfT1<Q@=C6XRcbn<f0
I5H0D00ZbM6_l11f;VUdbQ0
R0
R33
R34
R35
!i122 1
L0 161 14
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_bfly2
R22
R23
!i10b 1
!s100 PcbGZcMZWY<23f2:klYVz1
Ib:_4oGdDKSoYm=l7l=N9Y0
R0
R33
R34
R35
!i122 1
L0 499 69
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_cmplx_18
R22
R23
!i10b 1
!s100 XXb:CMTBEcYkgS_CEg2M^3
ISg0bHbQVL6:ZhS;f8EMcP2
R0
R33
Z36 8../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v
Z37 F../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/cmplx.v
!i122 1
L0 414 27
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_cmplx_35
R22
R29
!i10b 1
!s100 k5VDa:W6=LFbV;fE2VCOU2
I0IL;;olo?2h0[E4aYM;]<3
R0
R33
R36
R37
!i122 1
L0 161 186
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_cmplx_rnd
R22
R23
!i10b 1
!s100 HI<IgomOUWBSAYjZ2IV3e0
InfP`@BHYc<F85UVn>PcH71
R0
R33
R36
R37
!i122 1
L0 442 47
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_counter
R22
R23
!i10b 1
!s100 iP]<<lPcefeF6CClY>fb;1
IBU3[`aa>]0fBC2Jk3k7F40
R0
R33
R34
R35
!i122 1
L0 70 26
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_counter_w
R22
R23
!i10b 1
!s100 MSCl;BZ1^CHcRI3Jk>X1?2
I@[lgXLCUNVcVKGz]C]bmK0
R0
R33
R34
R35
!i122 1
L0 126 33
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_half_cmplx_18
R22
R23
!i10b 1
!s100 1EGJ49H1][SHgZ4IG0h@51
IoG0DL3O7VLh7cPzCf9Czb2
R0
R33
R36
R37
!i122 1
L0 354 56
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_half_cmplx_35
R22
R29
!i10b 1
!s100 79SeL;GFfGaGUMDGK]>7D0
IP1WA0^]DE7WSNRAMCazzb0
R0
R33
R36
R37
!i122 1
L0 35 122
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_inBuf_fftA_pipe
R22
R23
!i10b 1
!s100 d45hJh2XOdLBO>@cX=H1Y0
II`1J2dFT6>6BTk=jL74^?3
R0
R33
Z38 8../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v
Z39 F../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/fftSm.v
!i122 1
L0 641 69
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_in@buf_fft@a_pipe
vfft_inpl_inBuf_ldA
R22
R23
!i10b 1
!s100 hPholEiB_lz2l>J]`a]FX2
IeAD4GHRNHlV1T`:VJQnNK1
R0
R33
R38
R39
!i122 1
L0 499 46
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_in@buf_ld@a
vfft_inpl_kitCountS
R22
R23
!i10b 1
!s100 7YoO3gJbD[QO_SnzVNS703
IFQJII_;9Pnk`=:<D@E^[A3
R0
R33
R34
R35
!i122 1
L0 99 20
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_kit@count@s
vfft_inpl_kitDelay_bit_reg
R22
R23
!i10b 1
!s100 2^gOM?Mdg5?Mg=79K=3[[0
Ini<khbDd4H5fY7WbUD^Pl0
R0
R33
R34
R35
!i122 1
L0 186 31
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_kit@delay_bit_reg
vfft_inpl_kitDelay_reg
R22
R23
!i10b 1
!s100 z<N[eV5S_lANmDoXfg?ZD2
ISNhYX=OeLhb=A7<K]1_Uj2
R0
R33
R34
R35
!i122 1
L0 226 32
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_kit@delay_reg
vfft_inpl_kitEdge
R22
R23
!i10b 1
!s100 P3zzkbSnE]2Q?VMDTh5U60
IEafzXC?6VLRB9dcWoK@_M1
R0
R33
R34
R35
!i122 1
L0 29 22
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_kit@edge
vfft_inpl_kitRndUp
R22
R23
!i10b 1
!s100 60b3Bb`Z?h5m9hU_ZLXfo1
IlK@dbimfo:C75b_QFVLRE2
R0
R33
R34
R35
!i122 1
L0 326 32
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_kit@rnd@up
vfft_inpl_kitSync_ngrst
R22
R23
!i10b 1
!s100 gm3fk7YY0oK]USAA7YGdO3
I?aS]^OV?:E@nE5:UTIInK0
R0
R33
R34
R35
!i122 1
L0 405 37
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_kit@sync_ngrst
vfft_inpl_mac18x18mx
R22
R29
!i10b 1
!s100 1R@oKbM;>hV@BVz2il=n[3
IinAclf3XI3IW85oa8PZE>2
R0
R33
8../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v
F../libero_corefft256/component/Actel/DirectCore/COREFFT/8.1.100/rtl/in_place/vlog/core/mac_lib.v
!i122 1
L0 36 330
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_outBufA
R22
R23
!i10b 1
!s100 FeNh[PS70;UlbIRJ]O]9=0
Ii2aO2ngGZ00jk=85R=mT62
R0
R33
R38
R39
!i122 1
L0 550 87
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_out@buf@a
vfft_inpl_RAM_two_port
R22
R23
!i10b 1
!s100 Y?cHc:4m>[ZV2o9XR`GiB3
IKKaTF::ClHH]USO6^n55o3
R0
R33
R34
R35
!i122 1
L0 274 45
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_@r@a@m_two_port
vfft_inpl_rdFFTtimer
R22
R23
!i10b 1
!s100 NhGd>zzcF6`D1;ifATi<>2
I=_1B5=SJOZ2Tb`4YzVa[C0
R0
R33
R38
R39
!i122 1
L0 379 111
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_rd@f@f@ttimer
vfft_inpl_signExt
R22
R23
!i10b 1
!s100 GiC@65_jDmIFVfkb^Yo]Q0
IdkLMkKk31ZE<3H][]Y[9_1
R0
R33
R34
R35
!i122 1
L0 364 18
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_sign@ext
vfft_inpl_slowClock
R22
R23
!i10b 1
!s100 aYe80fkR;3Cgk]k4lgnG;3
I5PTG2P2<fnG]36z?LIma:3
R0
R33
R34
R35
!i122 1
L0 445 13
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_slow@clock
vfft_inpl_sm_top
R22
R23
!i10b 1
!s100 Xfg:W;3:eFLGK47z9J=J`3
I4Sde4SfnNilEh4fOka5dl1
R0
R33
R38
R39
!i122 1
L0 29 336
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_switch
R22
R23
!i10b 1
!s100 h]F2CNmaFc3801LVKn[^j2
InlP4^daPLckK7oX_]i38k1
R0
R33
R34
R35
!i122 1
L0 460 28
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
vfft_inpl_twid_rA
R22
R23
!i10b 1
!s100 mo>bnQB?:EP=dL]D]Fc0V1
ILXWkA?5217DSCD<_2QWo93
R0
R33
R38
R39
!i122 1
L0 713 40
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_twid_r@a
vfft_inpl_twid_wA_gen
R22
R23
!i10b 1
!s100 K6QVdgQT5BEzho2Ro>b`13
IY;D:AM7`TYM]k8O7E8Y2z0
R0
R33
R38
R39
!i122 1
L0 757 45
R7
R8
r1
!s85 0
31
R25
R26
R27
!s101 -O0
!i113 1
R28
R13
nfft_inpl_twid_w@a_gen
vfrac_divider
R1
R2
R17
!i10b 1
!s100 4[zQVoB:oz4iz:VXhG_m]0
Inzz[WR@C@5DDG:NHEW69h2
S1
R0
R4
R5
R6
!i122 0
L0 47462 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vFreq_Divider
R1
R2
R17
!i10b 1
!s100 a?Glj]B_jf:D1_o0YjY:;1
IgdQD^g`=Nl6]e=Kl==_RE2
S1
R0
R4
R5
R6
!i122 0
L0 47171 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@freq_@divider
vfreq_multiplier
R1
R2
R17
!i10b 1
!s100 3cE4JKo1;]J^z>SI>YLeE0
I7:OOh`UUn0jnR^ccd9WdE2
S1
R0
R4
R5
R6
!i122 0
L0 47439 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vGB
R1
R2
R15
!i10b 1
!s100 Uon3]JOG>ZXIn[7:^hzQY3
I<iajUigXPSUZc2ihQ[]eh1
S1
R0
R4
R5
R6
!i122 0
L0 5449 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@b
vGCLKBUF
R1
R2
R15
!i10b 1
!s100 >mPMAOH_:o:KNfd<95EE11
I2dzZRHh5lK2;ji86QgTYe3
S1
R0
R4
R5
R6
!i122 0
L0 5632 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@c@l@k@b@u@f
vGCLKBUF_DIFF
R1
R2
R15
!i10b 1
!s100 A`^]CNFH3o6?TIES?3OM;1
IBB`H@F>f6IgLiOYW?hjWc0
S1
R0
R4
R5
R6
!i122 0
L0 6253 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@c@l@k@b@u@f_@d@i@f@f
vGCLKINT
R1
R2
R15
!i10b 1
!s100 ej3:G2EHNWRAHUd=Jb5WF0
IlcOhCeellDB4H46FXzk812
S1
R0
R4
R5
R6
!i122 0
L0 5498 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@c@l@k@i@n@t
vGND
R1
R2
R14
!i10b 1
!s100 Gn;SdQ[g[WoK>XBP0oG0T3
I7CFN<BXS2o4lTU?;Z[Jjk1
S1
R0
R4
R5
R6
!i122 0
L0 460 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@g@n@d
vHS_IO_CLK
R1
R2
R17
!i10b 1
!s100 IjF=gCnc:YP9l@@_njW^M2
I>YSThf4f=[Tc^Pjh2k?^80
S1
R0
R4
R5
R6
!i122 0
L0 49966 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@h@s_@i@o_@c@l@k
vICB_CLKDIV
R1
R2
R17
!i10b 1
!s100 IFCB9@IR>ijXPDM9N4QE51
IhXhKZ]ocao>Mi6XR<FzWB1
S1
R0
R4
R5
R6
!i122 0
L0 50518 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@d@i@v
vICB_CLKDIVDELAY
R1
R2
R17
!i10b 1
!s100 d?QW^GHh`dOWdZ]]>1Gmh3
If^L0KR[5zGcgYMVT3<Am82
S1
R0
R4
R5
R6
!i122 0
L0 50038 475
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@d@i@v@d@e@l@a@y
vICB_CLKINT
R1
R2
R15
!i10b 1
!s100 U_SKGl1a5_1BbY@2fhI?S1
I>4@BQ>jAoj]4fOfE:PWD30
S1
R0
R4
R5
R6
!i122 0
L0 6045 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@i@n@t
vICB_CLKSTOP
R1
R2
R17
!i10b 1
!s100 [7jRMCEkCzBBG8cHboBRe2
IWeP3Cj:OhXKNIBNU<Jzd90
S1
R0
R4
R5
R6
!i122 0
L0 50575 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@s@t@o@p
vICB_CLKSTOP_EN
R1
R2
R17
!i10b 1
!s100 >82:dS5eIdhd]MMa@V6kB2
IKg=7W2@kg>o5Y`dMVSEzm1
S1
R0
R4
R5
R6
!i122 0
L0 50596 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@c@l@k@s@t@o@p_@e@n
vICB_INT
R1
R2
R17
!i10b 1
!s100 27dADWVRMnLkY2=H>[LTf1
IfH[CX5G[gEY6]VhdMOChf1
S1
R0
R4
R5
R6
!i122 0
L0 50616 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@i@n@t
vICB_MUXING
R1
R2
R17
!i10b 1
!s100 PUo<lQ01I64CDMLH2G@OB0
I?@<:2U]70?1h]ni@[L7TT1
S1
R0
R4
R5
R6
!i122 0
L0 50645 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@m@u@x@i@n@g
vICB_NGMUX
R1
R2
R17
!i10b 1
!s100 5l<l]B3:<dTmhBBjk833[2
In@OLkOXC<eVzMga3Vz4fD2
S1
R0
R4
R5
R6
!i122 0
L0 49545 192
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@c@b_@n@g@m@u@x
vINBUF
R1
R2
R15
!i10b 1
!s100 6R@H9j^6_1n75Y1]i0>aj1
INHFEE_X=Z6XzRNEI[knJR3
S1
R0
R4
R5
R6
!i122 0
L0 5768 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@b@u@f
vINBUF_DIFF
R1
R2
R15
!i10b 1
!s100 k5=aNTY4HW7I^dPZ_HGVc2
IhJo^^;[K9i9;HinHgO]g]3
S1
R0
R4
R5
R6
!i122 0
L0 6087 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@b@u@f_@d@i@f@f
vINBUF_DIFF_MIPI
R1
R2
R15
!i10b 1
!s100 FDoECJ0J6o16PF3EgPJA=1
IOR:<]G5]4QIc]fGLNl4H`2
S1
R0
R4
R5
R6
!i122 0
L0 6844 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@b@u@f_@d@i@f@f_@m@i@p@i
vINIT
R1
R2
R17
!i10b 1
!s100 =FP4;Lfzhlk3Pn`N6g2`=1
IOjWMXGE<W0RWfho`mPkPL1
S1
R0
R4
R5
R6
!i122 0
L0 50668 221
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@i@t
vINPUT_BUF
R1
R2
R14
!i10b 1
!s100 on0^f9gm3;=_`9]bl>Jjo0
IIZNc>I1>;hG4IKD8UR_:A0
S1
R0
R4
R5
R6
!i122 0
L0 383 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@p@u@t_@b@u@f
vINV
R1
R2
R14
!i10b 1
!s100 Ee3ckJOlPCn>QB8mY?`4:2
I;TJ5ZA]SQlikdSD[NQM010
S1
R0
R4
R5
R6
!i122 0
L0 767 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@v
vINV_BA
R1
R2
R14
!i10b 1
!s100 f7ikkF0FKNial]6HkiIb_3
Ifb4GUVS]UQo^^kSfS9^Pm2
S1
R0
R4
R5
R6
!i122 0
L0 791 5
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@v_@b@a
vINVD
R1
R2
R14
!i10b 1
!s100 zBQZl^zILQ1ccRLT>j3Uc3
IB=<1]aV=[9<>8>T<>F=881
S1
R0
R4
R5
R6
!i122 0
L0 806 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@n@v@d
vIO_DIFF
R1
R2
R15
!i10b 1
!s100 Q<Z3TGMhfW=FUVZE3d>=P3
Ik8a@1MCe3@NW>U1TU0VLb0
S1
R0
R4
R5
R6
!i122 0
L0 6820 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o_@d@i@f@f
vIO_TEST
R1
R2
R16
!i10b 1
!s100 QTSb1T::o9<o`c:mVP55T2
IY@5XZk9931T7DR]MBDKgQ2
S1
R0
R4
R5
R6
!i122 0
L0 3051 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o_@t@e@s@t
vIO_UNUSED
R1
R2
R16
!i10b 1
!s100 [M7kK7>`IURNLKj=_2IEH3
I>NF[4^aB9^Ne48Ze@bjPT3
S1
R0
R4
R5
R6
!i122 0
L0 3123 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o_@u@n@u@s@e@d
vIOBI_IB_OB_EB
R1
R2
R16
!i10b 1
!s100 W?02jb=5C_hP:amXmTDYE3
I;5YaDJYg1ENNbk6Z[?Ddb0
S1
R0
R4
R5
R6
!i122 0
L0 3199 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@b@i_@i@b_@o@b_@e@b
vIOENFF_BYPASS
R1
R2
R16
!i10b 1
!s100 GdBUIEFMjT`7mQ5TI:Hi72
ISRR4Fz;VoTgSK69WSZJ8d1
S1
R0
R4
R5
R6
!i122 0
L0 3375 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@e@n@f@f_@b@y@p@a@s@s
vIOIN_IB
R1
R2
R16
!i10b 1
!s100 ;OQ@f8ldlBJilKTK7c5Fg0
IT45EY?BO?5N?gdhR8[=UQ3
S1
R0
R4
R5
R6
!i122 0
L0 3083 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n_@i@b
vIOIN_IB_E
R1
R2
R15
!i10b 1
!s100 dkSl?G?1AnCUghm>mT8mS3
IfA4`TFV?k50Nzg:lVh6fl1
S1
R0
R4
R5
R6
!i122 0
L0 5965 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n_@i@b_@e
vIOIN_IB_E_ODT
R1
R2
R15
!i10b 1
!s100 L[T5JU4>W7OWF`OHca]@X2
Ilk]41ci`1ao>foOX=dcNS1
S1
R0
R4
R5
R6
!i122 0
L0 6005 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n_@i@b_@e_@o@d@t
vIOINFF
R1
R2
R16
!i10b 1
!s100 5kX^keQFCjc`F8?o9`:@^3
IdGBSPl9iVe7^a_>m>I5hc1
S1
R0
R4
R5
R6
!i122 0
L0 3584 132
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n@f@f
vIOINFF_BYPASS
R1
R2
R16
!i10b 1
!s100 S11L;z`UINl:czmI`0Mhd3
Ilg>O4KnT=A;d_SfUSf@J51
S1
R0
R4
R5
R6
!i122 0
L0 3317 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n@f@f_@b@y@p@a@s@s
vIOINFF_TEST
R1
R2
R16
!i10b 1
!s100 5lZ3PTkbIBeSFMfV4fnbP2
ISC?b_DkezF>EoUGC6VzMM3
S1
R0
R4
R5
R6
!i122 0
L0 3730 146
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@i@n@f@f_@t@e@s@t
vIOOEFF
R1
R2
R16
!i10b 1
!s100 ?ZSNlT7^kSi7fI`=@Kf=^0
I09bgS<e0^9z:_N4ZYeTPd0
S1
R0
R4
R5
R6
!i122 0
L0 4304 134
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@o@e@f@f
vIOOEFF_TEST
R1
R2
R16
!i10b 1
!s100 P=`nCL3_hFUO89;VThho20
ITYfMD]`6;^ALbGc3aO;ib3
S1
R0
R4
R5
R6
!i122 0
L0 4139 151
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@o@e@f@f_@t@e@s@t
vIOOEFF_TEST_UNIT
R1
R2
R16
!i10b 1
!s100 8HnBn`>3`QjaKLN3FlO[B3
IEZI_S?;7XdHUPlh2jCOkl0
S1
R0
R4
R5
R6
!i122 0
L0 4452 154
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@o@e@f@f_@t@e@s@t_@u@n@i@t
vIOOUTFF_BYPASS
R1
R2
R16
!i10b 1
!s100 HEi@>J5Z3[V_<M0YO]AKT2
IB=PV<:=]:baK5AHRe=h=h1
S1
R0
R4
R5
R6
!i122 0
L0 3346 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@o@u@t@f@f_@b@y@p@a@s@s
vIOPAD_BI
R1
R2
R16
!i10b 1
!s100 1<26YFg<V33N9T_4BV5Kg1
IGAB=i5`J;iSVB]llbbQDn0
S1
R0
R4
R5
R6
!i122 0
L0 2744 60
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@b@i
vIOPAD_BI_VCCI
R1
R2
R16
!i10b 1
!s100 FXT6@;f0@G=WlkNhgkJN;2
IengYaFPEmYaBnDd5jF03A2
S1
R0
R4
R5
R6
!i122 0
L0 3534 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@b@i_@v@c@c@i
vIOPAD_BI_VDDI
R1
R2
R16
!i10b 1
!s100 6^kM3z^BBL]_>ie8=3=^91
I6ZQ7`gC>TKF^0bM2@lXKc0
S1
R0
R4
R5
R6
!i122 0
L0 3002 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@b@i_@v@d@d@i
vIOPAD_DELAY
R1
R2
R16
!i10b 1
!s100 H8BP]MzVmnd35eV8Y]Pn=2
I;7mMNXiRd?j@YIo;4[Fz[3
S1
R0
R4
R5
R6
!i122 0
L0 2819 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@d@e@l@a@y
vIOPAD_FEEDBACK
R1
R2
R15
!i10b 1
!s100 c=4fJ7Ua;<JAa0DW`7`_H2
IzN?ZVfH5@JhYd4g@NGzJ^1
S1
R0
R4
R5
R6
!i122 0
L0 7008 46
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@f@e@e@d@b@a@c@k
vIOPAD_IN
R1
R2
R16
!i10b 1
!s100 ZUbkMjkeGB>dk<GV97_L[2
InGe`Ym:kfd:_C]`CZ0`Wn1
S1
R0
R4
R5
R6
!i122 0
L0 2654 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@i@n
vIOPAD_IN_VCCI
R1
R2
R16
!i10b 1
!s100 OQ8?1gN[K6F^cA<5D6]WE2
IZDF^z<e6D2K^<KmVEQB]S0
S1
R0
R4
R5
R6
!i122 0
L0 3460 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@i@n_@v@c@c@i
vIOPAD_IN_VDDI
R1
R2
R16
!i10b 1
!s100 J5PL:FA[;7]8Nn1<7loMZ3
IdNcMPk[AI<lO@T>?BXK1N3
S1
R0
R4
R5
R6
!i122 0
L0 2925 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@i@n_@v@d@d@i
vIOPAD_TRI
R1
R2
R16
!i10b 1
!s100 JQIN`^=TM?@0B6U6YP2lW2
I6>bWU;GbQF4M>ZUaSnAi?1
S1
R0
R4
R5
R6
!i122 0
L0 2701 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@t@r@i
vIOPAD_TRI_VCCI
R1
R2
R16
!i10b 1
!s100 KIEaiAX5feFNcJB4`N1=71
If88og]UeIl7C2oH6^GXi[3
S1
R0
R4
R5
R6
!i122 0
L0 3494 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@t@r@i_@v@c@c@i
vIOPAD_TRI_VDDI
R1
R2
R16
!i10b 1
!s100 HHkNSgTcKn`78D2SVZVk33
IG9TXomYnACNQAN<CX76=<1
S1
R0
R4
R5
R6
!i122 0
L0 2959 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@t@r@i_@v@d@d@i
vIOPAD_VCCA
R1
R2
R16
!i10b 1
!s100 2NRll0GY44K2n9>YYS^V00
IzRZ2WoXHeic>M^b4WQ`DI3
S1
R0
R4
R5
R6
!i122 0
L0 3405 41
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@v@c@c@a
vIOPAD_VDD
R1
R2
R16
!i10b 1
!s100 ;FI^ERF02Ao5C:eoaIP:N2
IXg[ERUkeha_nmTH1T3k]H3
S1
R0
R4
R5
R6
!i122 0
L0 2861 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d_@v@d@d
vIOPADN_BI
R1
R2
R15
!i10b 1
!s100 NF?njf@BZ7LdRWPJTkiBl3
IhYNT:En1U3YL9zeeLcC2B2
S1
R0
R4
R5
R6
!i122 0
L0 6572 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@b@i
vIOPADN_BI_VCCI
R1
R2
R3
!i10b 1
!s100 A6@g6:f3:S4HcP0bPS9U33
If6bJV^QCC;@BR8z2Gf@=E1
S1
R0
R4
R5
R6
!i122 0
L0 7615 50
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@b@i_@v@c@c@i
vIOPADN_FEEDBACK
R1
R2
R15
!i10b 1
!s100 WT]B>T7nDXKAi_PO63;UB3
I4NO_G8oNA2j8VT`0R_hg82
S1
R0
R4
R5
R6
!i122 0
L0 7140 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@f@e@e@d@b@a@c@k
vIOPADN_IN
R1
R2
R15
!i10b 1
!s100 7GK`eLKZLTzNLbNo5Z5f=2
I>^Ej0f1dEC:_XVX8ZJjSX0
S1
R0
R4
R5
R6
!i122 0
L0 6509 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@i@n
vIOPADN_IN_VCCI
R1
R2
R3
!i10b 1
!s100 9fkF7M=CcC9NR>X1JG?WB2
IIYg4Db:S`;1I9WcVBb=3N3
S1
R0
R4
R5
R6
!i122 0
L0 7679 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@i@n_@v@c@c@i
vIOPADN_TRI
R1
R2
R15
!i10b 1
!s100 io9?kTL33eKH1R<EQ_2WB1
I@JZXcCfn4Ljkz400bl6=P0
S1
R0
R4
R5
R6
!i122 0
L0 6539 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@t@r@i
vIOPADN_TRI_VCCI
R1
R2
R3
!i10b 1
!s100 Ae8:czzo@eJR]aTW;]_7z3
Ih53QERCcl8?T@3g1<a6D21
S1
R0
R4
R5
R6
!i122 0
L0 7708 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@t@r@i_@v@c@c@i
vIOPADN_VCCA
R1
R2
R3
!i10b 1
!s100 0=X59XH=n;`MQI2EZPz5I1
IEKngh^UYP^AGh`U@I0ZmU2
S1
R0
R4
R5
R6
!i122 0
L0 7566 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@n_@v@c@c@a
vIOPADP_BI
R1
R2
R15
!i10b 1
!s100 AO>>6W1^jK_2XO9jglE];2
ID[BXInEfR<6H7VbZ16AP40
S1
R0
R4
R5
R6
!i122 0
L0 6743 63
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@b@i
vIOPADP_BI_VCCI
R1
R2
R3
!i10b 1
!s100 c7bnA9]VP^?TS4?:4mMzi1
I_h_Z<3@g^M=SFm0A9GU3T2
S1
R0
R4
R5
R6
!i122 0
L0 7790 53
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@b@i_@v@c@c@i
vIOPADP_FEEDBACK
R1
R2
R15
!i10b 1
!s100 0bFW@a<l_[K<@f:>Q`>Vi1
IoT>b^Qm6`hJElXJLeFeH82
S1
R0
R4
R5
R6
!i122 0
L0 7069 57
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@f@e@e@d@b@a@c@k
vIOPADP_IN
R1
R2
R15
!i10b 1
!s100 AY9M[gO^0`8T14:S[5[?n3
IoFgcCjNfeEKd0aTnGWDY<3
S1
R0
R4
R5
R6
!i122 0
L0 6625 38
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@i@n
vIOPADP_IN_MIPI
R1
R2
R15
!i10b 1
!s100 O_:Za0D=:SdBBOD4L5N@71
IXh@oXGY`nOMFS;0666N[<3
S1
R0
R4
R5
R6
!i122 0
L0 6677 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@i@n_@m@i@p@i
vIOPADP_IN_VCCI
R1
R2
R3
!i10b 1
!s100 TAjSKo18CZ_QWA4Vi5c]G2
IhDX9]ER=O_7oYGgDcoYW;1
S1
R0
R4
R5
R6
!i122 0
L0 7857 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@i@n_@v@c@c@i
vIOPADP_TRI
R1
R2
R15
!i10b 1
!s100 K?S:SF<e7TRnT2@V;7V?g0
IR`EJ2k4VoG@izC9FN9D<Q3
S1
R0
R4
R5
R6
!i122 0
L0 6712 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@t@r@i
vIOPADP_TRI_VCCI
R1
R2
R3
!i10b 1
!s100 aXV1Jc=Ugc6he;NT=g3_K3
IV;iVPRgbQ]:UQbZiBj;g=2
S1
R0
R4
R5
R6
!i122 0
L0 7899 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@t@r@i_@v@c@c@i
vIOPADP_VCCA
R1
R2
R3
!i10b 1
!s100 9f^:zDahdP`ezf2E]_m=13
IWdlng1[;O]_aD9Gecm3NV0
S1
R0
R4
R5
R6
!i122 0
L0 7741 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@p@a@d@p_@v@c@c@a
vIOREG
R1
R2
R15
!i10b 1
!s100 bb@8FHU`dALRVJVE>KI0J2
IHAo?0@^`jfjHz@`jiT3HE2
S1
R0
R4
R5
R6
!i122 0
L0 4850 490
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@r@e@g
vIOTRI_OB_EB
R1
R2
R16
!i10b 1
!s100 Mf?^clT>WRH=dLKXFC:Eb1
I2?AH`RdWI6X_>a`n;j=mB2
S1
R0
R4
R5
R6
!i122 0
L0 3153 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@o@t@r@i_@o@b_@e@b
vIP_INTERFACE
R1
R2
R16
!i10b 1
!s100 2^bLNhEL=7c1mC4fi]>gf2
IHhHmB[=KRBgJndJ4SLCc=3
S1
R0
R4
R5
R6
!i122 0
L0 2613 27
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@i@p_@i@n@t@e@r@f@a@c@e
vLCLKBUF
R1
R2
R14
!i10b 1
!s100 BUF]mQ^h6RcSmn;c0H?Yk0
I54EKVU]H<`KkD4mOK:3gi3
S1
R0
R4
R5
R6
!i122 0
L0 1307 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@c@l@k@b@u@f
vLCLKBUF_DIFF
R1
R2
R14
!i10b 1
!s100 9j3:?5bL0CG>5z6iMEHZ=2
IOTYPN`CT_F_3=_gU^E5X]1
S1
R0
R4
R5
R6
!i122 0
L0 1330 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@c@l@k@b@u@f_@d@i@f@f
vLIVE_FB_PROBES
R1
R2
R16
!i10b 1
!s100 0O0`A:Q2i<LIJ0DN^XgG11
IbnSbTAnNNY?1fW^5Y1FZV2
S1
R0
R4
R5
R6
!i122 0
L0 3251 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@f@b_@p@r@o@b@e@s
vLIVE_PROBE
R1
R2
R15
!i10b 1
!s100 jb5ILUQd1Bkoa[mgEIh6A2
InkBQ0UO66k25?E5^gZd_:2
S1
R0
R4
R5
R6
!i122 0
L0 5905 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@p@r@o@b@e
vLIVE_PROBE_A
R1
R2
R15
!i10b 1
!s100 D^Pz_ef<ez9Sk4b^YmP<b3
I[1_F0RAz<TZ[ORVm0AjzM2
S1
R0
R4
R5
R6
!i122 0
L0 5922 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@p@r@o@b@e_@a
vLIVE_PROBE_B
R1
R2
R15
!i10b 1
!s100 _l]FWLf@R7i;hX@K<MKgb1
IfeWV8JkYBDc3CMDIQMDMW0
S1
R0
R4
R5
R6
!i122 0
L0 5941 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@p@r@o@b@e_@b
vLIVE_PROBE_FB
R1
R2
R16
!i10b 1
!s100 :]>QLHiYH3YnjSlLBT0RW1
I9QlBPRViRAG738U57J0LM2
S1
R0
R4
R5
R6
!i122 0
L0 3273 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@l@i@v@e_@p@r@o@b@e_@f@b
vMACC
R1
R2
R3
!i10b 1
!s100 zHV8EV9X?Fi[PXc`IW8G71
IlM6J?J_ih>:`_=eT35lm01
S1
R0
R4
R5
R6
!i122 0
L0 12181 195
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c
vMACC_IP
R1
R2
R3
!i10b 1
!s100 IPzHXPm89Y5Fnj?I<okDP1
I>dQ9jKHgVQUW`[77Wl_VB0
S1
R0
R4
R5
R6
!i122 0
L0 12380 30218
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@i@p
vMACC_PA
R1
R2
R3
!i10b 1
!s100 dd>8A;RQnnH4:Z<`AREb20
IB>1cg98E6OYTEk?R8lmhF0
S1
R0
R4
R5
R6
!i122 0
L0 11959 96
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a
vMACC_PA_BC_ROM
R1
R2
R3
!i10b 1
!s100 c;Hnl66d]8OQIGXi95g9F2
Iab1>VZHTObTBK1O=4PJ>]2
S1
R0
R4
R5
R6
!i122 0
L0 12057 122
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@b@c_@r@o@m
vMACC_PA_COMB
R1
R2
R3
!i10b 1
!s100 CKPZ]kFF?aX:deQLgRD9m0
ICXh=3SHPbD7L?46QzCBa=1
S1
R0
R4
R5
R6
!i122 0
L0 11672 91
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@c@o@m@b
vMACC_PA_IP
R1
R2
R3
!i10b 1
!s100 H9i:fHGMNdWTL`8i_h4K<2
IWThEF68A=N8ON3ENfB]DF1
S1
R0
R4
R5
R6
!i122 0
L0 11767 171
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@a@c@c_@p@a_@i@p
vMX2
R1
R2
R14
!i10b 1
!s100 zki?SNH]QZL]z=D>NFK3e2
In8N=fFYA7`bAF<_Jk`17m1
S1
R0
R4
R5
R6
!i122 0
L0 891 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@x2
vMX4
R1
R2
R14
!i10b 1
!s100 G_H9@?<[]i^7TRTeHPdh31
IfH`b49_TKaOVLIB=LlSR]0
S1
R0
R4
R5
R6
!i122 0
L0 1100 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@m@x4
vNAND2
R1
R2
R14
!i10b 1
!s100 3:e?YWS>bNI0=FQeCBlV_0
IV;eAn>SgHmV_FS:_?@90e0
S1
R0
R4
R5
R6
!i122 0
L0 1008 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@a@n@d2
vNAND3
R1
R2
R14
!i10b 1
!s100 bJfW]8>>FjW`T7<=:M7mS0
IW]>FgTQ5ebG`:XdU:jgKn1
S1
R0
R4
R5
R6
!i122 0
L0 878 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@a@n@d3
vNAND4
R1
R2
R14
!i10b 1
!s100 5BoOHWG=Lk6b899jVn75d3
I77DV_B@jA4k4=MQD>53N:0
S1
R0
R4
R5
R6
!i122 0
L0 1034 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@a@n@d4
vNOR2
R1
R2
R14
!i10b 1
!s100 h1fimP]0?`gL8F>5Yz9iC3
I@UHWI<149A1>En70`>4_l0
S1
R0
R4
R5
R6
!i122 0
L0 943 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@o@r2
vNOR3
R1
R2
R14
!i10b 1
!s100 8e@aaRCS3[07j_fN6<]O]3
I=i2b6l@:9Mh0kSRD4LNcO0
S1
R0
R4
R5
R6
!i122 0
L0 995 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@o@r3
vNOR4
R1
R2
R14
!i10b 1
!s100 ef7Y]>7Z5NPDVA2=iZ@3=1
I93fUZ9^V:8zSD0P>_i7o70
S1
R0
R4
R5
R6
!i122 0
L0 1060 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@n@o@r4
vOdd_Divider
R1
R2
R17
!i10b 1
!s100 K_n]AjdI=hbKDKe`78<k52
I3JmG38?J`IR7k9@jT:O2U1
S1
R0
R4
R5
R6
!i122 0
L0 47263 119
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@odd_@divider
vOR2
R1
R2
R14
!i10b 1
!s100 7f^LFfe;kZ_UL=ZYBB]4B0
IXg;Iz2OR_khBNG@GM]6ee0
S1
R0
R4
R5
R6
!i122 0
L0 917 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@r2
vOR3
R1
R2
R14
!i10b 1
!s100 2^QnUbCiZO3ZFPUEEUfDl3
IO3ZoTUE<AQC>a;Yn>In7L2
S1
R0
R4
R5
R6
!i122 0
L0 969 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@r3
vOR4
R1
R2
R14
!i10b 1
!s100 C4XhCEzCN9ZQH^Qce84z<1
I5HYNmSVE8F4g5j=LR^C@60
S1
R0
R4
R5
R6
!i122 0
L0 1047 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@r4
vOSC_RC160MHZ
R1
R2
R17
!i10b 1
!s100 fJ4DU9;CPO?;192aBdf[V2
Ic?`N8>c=3I^1kY0:Y9@:T0
S1
R0
R4
R5
R6
!i122 0
L0 50921 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@s@c_@r@c160@m@h@z
vOSC_RC200MHZ
R1
R2
R17
!i10b 1
!s100 @H9cIibUQJEILa3i0nRLQ0
IeW>d;LEGlelhCmEHBFkSU0
S1
R0
R4
R5
R6
!i122 0
L0 50908 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@s@c_@r@c200@m@h@z
vOSC_RC2MHZ
R1
R2
R17
!i10b 1
!s100 maU6B4>l_JdRb?GMNL3RY0
IfZH4L]N^6X8=RLQjR_NiR3
S1
R0
R4
R5
R6
!i122 0
L0 50894 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@s@c_@r@c2@m@h@z
vOUTBUF
R1
R2
R15
!i10b 1
!s100 lG9YTi8KCHR;Y0cGWDjn]1
ICfJ5Jg`;g7]EeVUKY=[9H2
S1
R0
R4
R5
R6
!i122 0
L0 5733 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f
vOUTBUF_DIFF
R1
R2
R15
!i10b 1
!s100 OIzNji]HU9X0gHGoE=X0d1
IFNR]ccJEOg]mMZ[]8fLSo2
S1
R0
R4
R5
R6
!i122 0
L0 6325 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@d@i@f@f
vOUTBUF_FEEDBACK
R1
R2
R15
!i10b 1
!s100 7]FB6Ge9=YWIESGZE@dD?3
IlYQI78<3[XdYc:2UQYFaQ2
S1
R0
R4
R5
R6
!i122 0
L0 7243 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@f@e@e@d@b@a@c@k
vOUTBUF_FEEDBACK_DIFF
R1
R2
R15
!i10b 1
!s100 AX89AT3977Q?`Gc=zJEEi3
IFV:50V?R7fQT2eEE0:Y`E0
S1
R0
R4
R5
R6
!i122 0
L0 7423 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@f@e@e@d@b@a@c@k_@d@i@f@f
vOUTBUF_FEEDBACK_DIFF_IOG
R1
R2
R15
!i10b 1
!s100 zI=_?JjEf_OTZa=k1l5d13
Ig8jocK?9kPO`3F>giT;MA0
S1
R0
R4
R5
R6
!i122 0
L0 7524 28
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@f@e@e@d@b@a@c@k_@d@i@f@f_@i@o@g
vOUTBUF_FEEDBACK_IOG
R1
R2
R15
!i10b 1
!s100 X[oZYGC3ZhI4GNf3C55nm0
IQVm`eVRnR^;JY7zAz4Jb93
S1
R0
R4
R5
R6
!i122 0
L0 7327 22
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@b@u@f_@f@e@e@d@b@a@c@k_@i@o@g
vOUTPUT_PMOS
R1
R2
R14
!i10b 1
!s100 ecdOVZTgS7^]NSRmd7GT61
IJYKQflCgi4ZiLFbn=o@A`0
S1
R0
R4
R5
R6
!i122 0
L0 397 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@o@u@t@p@u@t_@p@m@o@s
vPF_PLLUM28HLPMFFRAC_cmosdiv_2to127
R1
R2
R17
!i10b 1
!s100 8kUPnO2oV7eK[KDR?LC4m1
IT9>QeLfi5f4]zbOL3N<XX1
S1
R0
R4
R5
R6
!i122 0
L0 49337 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_cmosdiv_2to127
vPF_PLLUM28HLPMFFRAC_divsw8
R1
R2
R17
!i10b 1
!s100 ;B;gDGe=iDBTX3@9JM3<d0
In<AmIZ;H7Xn4CziT@aSN82
S1
R0
R4
R5
R6
!i122 0
L0 49287 25
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_divsw8
vPF_PLLUM28HLPMFFRAC_ffbrx1cstm
R1
R2
R17
!i10b 1
!s100 ^<N_aPjgM5o7IB9Abn`_20
I_]]F^I^7eKbkLJ6BiYoT61
S1
R0
R4
R5
R6
!i122 0
L0 49489 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_ffbrx1cstm
vPF_PLLUM28HLPMFFRAC_ffqbibrbx1cstm
R1
R2
R17
!i10b 1
!s100 9M6;f0513D<PnYUF7J@C>2
Id6Z0@V77^i^T4TS]VTzb92
S1
R0
R4
R5
R6
!i122 0
L0 49450 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_ffqbibrbx1cstm
vPF_PLLUM28HLPMFFRAC_latchx1cstmb
R1
R2
R17
!i10b 1
!s100 cocADA1oIF64OD2Xe;kZd2
IUQ5Dah>GXQhUiN0OhZoHg0
S1
R0
R4
R5
R6
!i122 0
L0 49523 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_latchx1cstmb
vPF_PLLUM28HLPMFFRAC_postdiv_pd_sync
R1
R2
R17
!i10b 1
!s100 FMSW[Qlj[AiegMgeDXJ9`1
IamC;0E[Nn?MBWb5f;W3o40
S1
R0
R4
R5
R6
!i122 0
L0 49141 143
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_postdiv_pd_sync
vPF_PLLUM28HLPMFFRAC_tff_st1x_loadb
R1
R2
R17
!i10b 1
!s100 cF`n44Dk6IR;?348H:^I`1
Io3DMRd`zI4l@7V=m1G;YP1
S1
R0
R4
R5
R6
!i122 0
L0 49313 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@f_@p@l@l@u@m28@h@l@p@m@f@f@r@a@c_tff_st1x_loadb
vPIPE_REG
R1
R2
Z40 !s110 1782988974
!i10b 1
!s100 3LMhbdHkDlF@agQFBJ6@93
In>6[Ck]i:den4n6WFZfYh2
S1
R0
R4
R5
R6
!i122 0
L0 297 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@i@p@e_@r@e@g
vPIPE_REG_BYPASS
R1
R2
R40
!i10b 1
!s100 k_gleD^zzH[e;0A39]^J?1
IUi;6k05ahIaB_hDbeOcbE3
S1
R0
R4
R5
R6
!i122 0
L0 322 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@i@p@e_@r@e@g_@b@y@p@a@s@s
vPLL
R1
R2
R17
!i10b 1
!s100 >A8BR?ha`DEP]WTj67iVV0
IzhIFS[lXNSX]oMH<XbSYf0
S1
R0
R4
R5
R6
!i122 0
L0 47495 334
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l
vPLL_DELAY
R1
R2
R17
!i10b 1
!s100 [6`BWR54[?8GU^h8kEBDC2
I[=JG54U_c8gzGcBaj9JO30
S1
R0
R4
R5
R6
!i122 0
L0 48927 124
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@d@e@l@a@y
vPLL_DELAY_IP
R1
R2
R17
!i10b 1
!s100 AQ4PidaLhVI;ei7A?<SEh1
ICoD3eL08TU:V_o@Ii7`2<0
S1
R0
R4
R5
R6
!i122 0
L0 49053 86
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@d@e@l@a@y_@i@p
vPLL_DRI_REGISTERS
R1
R2
R17
!i10b 1
!s100 @lFkZh`j01g2S2ehbDm822
I2m4g^eO]YFbnb9^RLACIP3
S1
R0
R4
R5
R6
!i122 0
L0 48566 356
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@d@r@i_@r@e@g@i@s@t@e@r@s
vPLL_IP
R1
R2
R17
!i10b 1
!s100 3F1FQEe<eB:Z4lVf^2C>@2
I^G<2^A`h5EgbGl0eT>Smh0
S1
R0
R4
R5
R6
!i122 0
L0 47831 673
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@i@p
vpll_lp_vco
R1
R2
R17
!i10b 1
!s100 Odej2hoZb=cSjW;A4IID>3
IVIe>`BOJ4cjCz>SkM2YG;2
S1
R0
R4
R5
R6
!i122 0
L0 48507 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vPLL_PHASE_SELECT
R1
R2
R17
!i10b 1
!s100 ;lfTYSP;=a3fcQc1f[nc>1
I8EQFhF9[RiQzWH>;]56P91
S1
R0
R4
R5
R6
!i122 0
L0 48528 34
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@l@l_@p@h@a@s@e_@s@e@l@e@c@t
vPRB_IB
R1
R2
R16
!i10b 1
!s100 @Fd_5Ua9Z=aLYKX36he?@0
Icc[kXzmUjb[I?hP7iQJk:3
S1
R0
R4
R5
R6
!i122 0
L0 3295 7
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@p@r@b_@i@b
vRAM1K20
R1
R2
R3
!i10b 1
!s100 6faRWJ34=V;1=9oSReXc10
IOTP=`lK<z04f1WN];Y??c0
S1
R0
R4
R5
R6
!i122 0
L0 8447 150
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m1@k20
vRAM1K20_IP
R1
R2
R3
!i10b 1
!s100 KEfL4X]eTJEA1gnM@84cD0
I8ai7gWia_]aXHHX;cdKI^1
S1
R0
R4
R5
R6
!i122 0
L0 8603 2754
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m1@k20_@i@p
vRAM64x12
R1
R2
R3
!i10b 1
!s100 X8@lW<@6lP51l<RG:2<`41
IdDn2YMVkH11bLhAN9RR0H1
S1
R0
R4
R5
R6
!i122 0
L0 8349 94
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m64x12
vRAM64x12_IP
R1
R2
R3
!i10b 1
!s100 f>4z9lS;lXXCYnXk>N8U?1
IPYaWP?5W@N=SEM6A]LFIY1
S1
R0
R4
R5
R6
!i122 0
L0 7953 394
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m64x12_@i@p
vRAM_DLY
R1
R2
R3
!i10b 1
!s100 S0bG]IHNE[:1@m9gmSBf63
I6ZM[OB_5Z@nk6oD1[W07a1
S1
R0
R4
R5
R6
!i122 0
L0 7923 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@a@m_@d@l@y
vRCLKINT
R1
R2
R15
!i10b 1
!s100 LRUH8zPI;J4i]JnVlQKTN3
Iz2dVPPaFcY4m>cXAoCoC_0
S1
R0
R4
R5
R6
!i122 0
L0 5425 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@c@l@k@i@n@t
vrefstop
R1
R2
R17
!i10b 1
!s100 UQ]coQ;?KJIBbGTg@=@Ej1
I`SoMGN6GhLjAJ_=^hVSU43
S1
R0
R4
R5
R6
!i122 0
L0 47110 56
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
vREG_BYPASS
R1
R2
R14
!i10b 1
!s100 T74h@U0H^cJIiTOJz@?][2
I1Xc:K7Wm]FznS[7Yb49`c1
S1
R0
R4
R5
R6
!i122 0
L0 355 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@e@g_@b@y@p@a@s@s
vRGB
R1
R2
R15
!i10b 1
!s100 0;S>OoG8UJN`K<BQ[Fcko2
IFYE]DQ`>3Nj0zV@XSgfRM1
S1
R0
R4
R5
R6
!i122 0
L0 5352 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@g@b
vRGCLKINT
R1
R2
R15
!i10b 1
!s100 dI?Jf6G0D^M[5^aMNBzI:3
I[j_OQUSP9Tb7BjPYfdMoi1
S1
R0
R4
R5
R6
!i122 0
L0 5400 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@g@c@l@k@i@n@t
vROM16x18
R1
R2
R3
!i10b 1
!s100 zHfA3P[DEG]EkDbIJGlQ<0
I6Bi_N@dLWzk435dB2LNa^1
S1
R0
R4
R5
R6
!i122 0
L0 11941 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@r@o@m16x18
vSLE
R1
R2
R16
!i10b 1
!s100 K;V^3063KJd@2CM<9fg0K2
IPAEU^W5>k<a?o9iaDc1ad0
S1
R0
R4
R5
R6
!i122 0
L0 1920 128
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e
vSLE_DEBUG
R1
R2
R16
!i10b 1
!s100 oJSz1RIgjPUUM<8Nn_>kC0
I06l[1z>OB58=dk`4Qfb5j2
S1
R0
R4
R5
R6
!i122 0
L0 2333 123
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e_@d@e@b@u@g
vSLE_INIT
R1
R2
R16
!i10b 1
!s100 abIz<6f;DPkmN`BmL]VQz3
IdekFmU5_mfga3d3do?>zI3
S1
R0
R4
R5
R6
!i122 0
L0 2184 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e_@i@n@i@t
vSLE_IP_EN
R1
R2
R16
!i10b 1
!s100 iNmVL4XC<d>FzJani7SXz1
IDZFdP?dif1@K98GNIWV8h1
S1
R0
R4
R5
R6
!i122 0
L0 2584 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e_@i@p_@e@n
vSLE_Prim
R1
R2
R40
!i10b 1
!s100 0D@9@6WDbkF7]aF9GdDOM2
Iz7JRmMC2WGG73=N?NZAS?1
S1
R0
R4
R5
R6
!i122 0
L0 224 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@s@l@e_@prim
vTRIBUFF
R1
R2
R15
!i10b 1
!s100 WfT=z<El1eoUK0FTL57i=1
IHGBLK;M4HzB2Y_A4YcCL=0
S1
R0
R4
R5
R6
!i122 0
L0 5803 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f
vTRIBUFF_DIFF
R1
R2
R15
!i10b 1
!s100 57SZ3GhFf@ACXoVS=eGf92
IL90iSl11WbQ4>b3MNLc:?0
S1
R0
R4
R5
R6
!i122 0
L0 6452 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@d@i@f@f
vTRIBUFF_FEEDBACK
R1
R2
R15
!i10b 1
!s100 `M:z:EB3SOTPZnMM_TmD33
I?zden8WFLeVOWbfHi]a5K2
S1
R0
R4
R5
R6
!i122 0
L0 7196 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@f@e@e@d@b@a@c@k
vTRIBUFF_FEEDBACK_DIFF
R1
R2
R15
!i10b 1
!s100 Wa6<I1dK:o[nPC64@:dBd3
IXV_GU_h6dl29:kT_Y6Jn52
S1
R0
R4
R5
R6
!i122 0
L0 7363 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@f@e@e@d@b@a@c@k_@d@i@f@f
vTRIBUFF_FEEDBACK_DIFF_IOG
R1
R2
R15
!i10b 1
!s100 0?E@UCb`NF`hQc9WgAc770
I]d1Nl3=CEF7VDk>1lek?Z3
S1
R0
R4
R5
R6
!i122 0
L0 7464 47
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@f@e@e@d@b@a@c@k_@d@i@f@f_@i@o@g
vTRIBUFF_FEEDBACK_IOG
R1
R2
R15
!i10b 1
!s100 j@?MT:]FQ>`C>:f7799JM0
I=6LBBeSF<IKg6HjiSakGJ3
S1
R0
R4
R5
R6
!i122 0
L0 7280 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@t@r@i@b@u@f@f_@f@e@e@d@b@a@c@k_@i@o@g
UUDP_BUFF
R1
R40
!i10b 1
!s100 E=N8PITQT[[?79[0lYj2@0
IC1<N[>lgY^Q0l4zGcESnA2
S1
R0
R4
R5
R6
!i122 0
L0 200 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@b@u@f@f
UUDP_DFF
R1
R40
!i10b 1
!s100 MOK;`MOm:=^MTW]7dclIo1
INC32^_ZaBMUGNCI6RRLSi3
S1
R0
R4
R5
R6
!i122 0
L0 24 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@d@f@f
UUDP_DL
R1
R40
!i10b 1
!s100 cGh3fFTegmCa[fH:Ie3FV0
If2h0OK^M5?Fh5M0BH]TFa2
S1
R0
R4
R5
R6
!i122 0
L0 83 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@d@l
UUDP_GBLAT
R1
R40
!i10b 1
!s100 ba:8L_0alh7l[g>;PnnkE1
IdC9dBoe5]o8EbBZeBTj?S0
S1
R0
R4
R5
R6
!i122 0
L0 171 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@g@b@l@a@t
UUDP_GBLAT_T
R1
R40
!i10b 1
!s100 75a=hzFAmVe:MfEl<I]783
IHB3<lgQfC3@DR?Lh5=R0W0
S1
R0
R4
R5
R6
!i122 0
L0 267 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@g@b@l@a@t_@t
UUDP_MUX2
R1
R40
!i10b 1
!s100 4F95m>Rn4_jI;]Vh:X0<<0
IE5Sf=YXUHV;oT^PkH^afG3
S1
R0
R4
R5
R6
!i122 0
L0 148 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@d@p_@m@u@x2
vUPROM
R1
R2
R3
!i10b 1
!s100 jn]eV9LO@iMK78gQTQbd32
IkihW@Z>IbTd3:G;i=0eOe0
S1
R0
R4
R5
R6
!i122 0
L0 11362 303
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@u@p@r@o@m
vVCC
R1
R2
R14
!i10b 1
!s100 Ngc3?GEllc<l^3a4>V:>12
I[Td;WeIn0YfcLm`]<B]Bl2
S1
R0
R4
R5
R6
!i122 0
L0 483 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@v@c@c
vXOR2
R1
R2
R14
!i10b 1
!s100 N;8@SNiBz6DcA0VEJJ^bl1
I42iL<lWiUjbEIM=XdW0S>3
S1
R0
R4
R5
R6
!i122 0
L0 930 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@x@o@r2
vXOR3
R1
R2
R14
!i10b 1
!s100 ]1KfTm8bbZ9Q]zocbkRj>1
IX@lVC4H6e^7_KSLHzO1:K3
S1
R0
R4
R5
R6
!i122 0
L0 982 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@x@o@r3
vXOR4
R1
R2
R14
!i10b 1
!s100 K<?09ADHdOYNKzi3_i;kD3
IMAem[0CY0?GT0ki=EPjWW3
S1
R0
R4
R5
R6
!i122 0
L0 1073 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@x@o@r4
vXOR8
R1
R2
R14
!i10b 1
!s100 6lA`j>OZ2ckP]mJ2D61Pl2
IB7dM`4<o7[LXZPdgAnjLW3
S1
R0
R4
R5
R6
!i122 0
L0 1086 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
R13
n@x@o@r8
